{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 2605,
      "versionNonce": 970213252,
      "isDeleted": false,
      "id": "i7JpNwPx32XAwiYgYUQDM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 4.711993274549773,
      "x": 964.1228611721417,
      "y": 303.1839825430329,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300.67514694248104,
      "height": 347.18966536640414,
      "seed": 527704508,
      "groupIds": [
        "B9RMJklcG3ns960wTcjya",
        "rCmD0PBEHmMBxQSmEr0LP"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648630233500,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          150.3375734712405,
          86.79741634160104
        ],
        [
          150.3375734712405,
          260.39224902480356
        ],
        [
          0,
          347.18966536640414
        ],
        [
          -150.3375734712405,
          260.39224902480356
        ],
        [
          -150.3375734712405,
          86.79741634160104
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 2374,
      "versionNonce": 840491708,
      "isDeleted": false,
      "id": "cP3rfVQWVx5nX4yVaiVve",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 918.4473885888692,
      "y": 434.8010872514192,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 99,
      "height": 86,
      "seed": 1015056956,
      "groupIds": [
        "B9RMJklcG3ns960wTcjya",
        "rCmD0PBEHmMBxQSmEr0LP"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648630233500,
      "link": null,
      "fontSize": 33.533171673474094,
      "fontFamily": 1,
      "text": "Use\nCases",
      "baseline": 73,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Use\nCases"
    },
    {
      "type": "ellipse",
      "version": 478,
      "versionNonce": 1114158852,
      "isDeleted": false,
      "id": "MA_bb-VzmwU0TAYqpYRBe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 961.7530110276239,
      "y": 325.0303658409789,
      "strokeColor": "#000",
      "backgroundColor": "#000",
      "width": 1.425000000001699,
      "height": 1.425000000001699,
      "seed": 1022091964,
      "groupIds": [
        "rCmD0PBEHmMBxQSmEr0LP"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "q35oI_9cZ7gyAV-bz6H-r",
          "type": "arrow"
        }
      ],
      "updated": 1648630233500,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 473,
      "versionNonce": 2128948028,
      "isDeleted": false,
      "id": "C-8uO_OM3ahcBJkgyLkpj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 961.1348658663355,
      "y": 625.9247486450054,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 2.661290322581408,
      "height": 2.661290322581408,
      "seed": 928525116,
      "groupIds": [
        "rCmD0PBEHmMBxQSmEr0LP"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "dZeaH44uWX7TlBf4yb-r3",
          "type": "arrow"
        }
      ],
      "updated": 1648630233500,
      "link": null
    },
    {
      "type": "line",
      "version": 3370,
      "versionNonce": 767768196,
      "isDeleted": false,
      "id": "Hww7_dMgkLiU2USFBF9j4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 4.711993274549773,
      "x": 960,
      "y": 71.38978273458406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 703.0668668768866,
      "height": 811.8314823269656,
      "seed": 363596292,
      "groupIds": [
        "gt91ndQpKJkVyUPz3OXDw",
        "jKKBzTAlNpeTUFaDKQw1U"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648630233500,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          351.5334334384433,
          202.9578705817414
        ],
        [
          351.5334334384433,
          608.8736117452253
        ],
        [
          0,
          811.8314823269656
        ],
        [
          -351.5334334384433,
          608.8736117452253
        ],
        [
          -351.5334334384433,
          202.9578705817414
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1195,
      "versionNonce": 1813275580,
      "isDeleted": false,
      "id": "jTyWPEI957OI9b5yZab8l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 4.711993274549773,
      "x": 959.2651196786865,
      "y": 125.43519273851916,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 0.5831373501914356,
      "height": 0.5831373501914356,
      "seed": 52701572,
      "groupIds": [
        "jKKBzTAlNpeTUFaDKQw1U"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "q35oI_9cZ7gyAV-bz6H-r",
          "type": "arrow"
        }
      ],
      "updated": 1648630233500,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 958,
      "versionNonce": 1486996996,
      "isDeleted": false,
      "id": "AUxgU3ZfAUmEqOXafCWVC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 4.711993274549773,
      "x": 958.7160030306713,
      "y": 827.8834366153083,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 1.6813706461731628,
      "height": 1.6813706461731628,
      "seed": 1533827332,
      "groupIds": [
        "jKKBzTAlNpeTUFaDKQw1U"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "dZeaH44uWX7TlBf4yb-r3",
          "type": "arrow"
        }
      ],
      "updated": 1648630233500,
      "link": null
    },
    {
      "type": "arrow",
      "version": 3284,
      "versionNonce": 1338543164,
      "isDeleted": false,
      "id": "q35oI_9cZ7gyAV-bz6H-r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 962.5014697767892,
      "y": 324.03074341008914,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 3.0059917549533566,
      "height": 197.01386458408388,
      "seed": 134312708,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648630233500,
      "link": null,
      "startBinding": {
        "focus": 0.10528273477617692,
        "gap": 1,
        "elementId": "MA_bb-VzmwU0TAYqpYRBe"
      },
      "endBinding": {
        "focus": 0.2774139885583274,
        "gap": 1,
        "elementId": "jTyWPEI957OI9b5yZab8l"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.0059917549533566,
          -197.01386458408388
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2610,
      "versionNonce": 1476552068,
      "isDeleted": false,
      "id": "dZeaH44uWX7TlBf4yb-r3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 962.343457555331,
      "y": 629.5828408664343,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 2.9048060795194033,
      "height": 197.30438429912056,
      "seed": 155594556,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648630233500,
      "link": null,
      "startBinding": {
        "focus": 0.052784235073131444,
        "gap": 1,
        "elementId": "C-8uO_OM3ahcBJkgyLkpj"
      },
      "endBinding": {
        "focus": -0.1725554071619832,
        "gap": 1,
        "elementId": "AUxgU3ZfAUmEqOXafCWVC"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.9048060795194033,
          197.30438429912056
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 4442,
      "versionNonce": 1810080956,
      "isDeleted": false,
      "id": "iAB7BcoSxB3GfjG1oJAdW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.910767391315,
      "y": 526.6462293481268,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 113.72960421162709,
      "height": 108.6171877175424,
      "seed": 954495620,
      "groupIds": [
        "ocmCPST6B0NmBKhbw9gE-"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "_olv_FL43bhU0NVfirG-L"
        },
        {
          "type": "arrow",
          "id": "vU6-1ENpwiNKZ2Hyv-Lsd"
        },
        {
          "type": "arrow",
          "id": "yyvUTGGXJtV7miqWt8Ap9"
        },
        {
          "id": "7vGxbsX4hxOAkfo1iT_w_",
          "type": "arrow"
        },
        {
          "id": "r8EFZzXWQRy8CNNDPq9zU",
          "type": "arrow"
        },
        {
          "id": "1Twbp0O9iNMdXByidfdY2",
          "type": "arrow"
        },
        {
          "id": "P1DdTnPFAJR-aEPo5rjLP",
          "type": "arrow"
        }
      ],
      "updated": 1648630233500,
      "link": null
    },
    {
      "type": "text",
      "version": 3510,
      "versionNonce": 1228032316,
      "isDeleted": false,
      "id": "FgEN44YAXBElNtAW-0TaN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.3589028304216,
      "y": 560.7513614348513,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 94.91666666666671,
      "height": 34.00000000000003,
      "seed": 196405180,
      "groupIds": [
        "ocmCPST6B0NmBKhbw9gE-"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "1Twbp0O9iNMdXByidfdY2",
          "type": "arrow"
        }
      ],
      "updated": 1648630251600,
      "link": null,
      "fontSize": 26.375567315651356,
      "fontFamily": 1,
      "text": "Queries",
      "baseline": 24.00000000000003,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Queries"
    },
    {
      "type": "rectangle",
      "version": 4496,
      "versionNonce": 1980214588,
      "isDeleted": false,
      "id": "qAJogwEys3EZBBgVyqKC9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.910767391315,
      "y": 271.6462293481268,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 113.72960421162709,
      "height": 108.6171877175424,
      "seed": 331845252,
      "groupIds": [
        "OpOeDuFo8Qa-Fma4YMKas"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "_olv_FL43bhU0NVfirG-L"
        },
        {
          "type": "arrow",
          "id": "vU6-1ENpwiNKZ2Hyv-Lsd"
        },
        {
          "type": "arrow",
          "id": "yyvUTGGXJtV7miqWt8Ap9"
        },
        {
          "id": "7vGxbsX4hxOAkfo1iT_w_",
          "type": "arrow"
        },
        {
          "id": "r8EFZzXWQRy8CNNDPq9zU",
          "type": "arrow"
        },
        {
          "id": "1Twbp0O9iNMdXByidfdY2",
          "type": "arrow"
        },
        {
          "id": "P1DdTnPFAJR-aEPo5rjLP",
          "type": "arrow"
        },
        {
          "id": "IaDD4rwGE0YuLbTrcdenX",
          "type": "arrow"
        }
      ],
      "updated": 1648630233500,
      "link": null
    },
    {
      "type": "text",
      "version": 3569,
      "versionNonce": 293721220,
      "isDeleted": false,
      "id": "GppbDcJmeDt-hsib3Nl7d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.317236163755,
      "y": 305.75136143485133,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 34,
      "seed": 421628860,
      "groupIds": [
        "OpOeDuFo8Qa-Fma4YMKas"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "P1DdTnPFAJR-aEPo5rjLP",
          "type": "arrow"
        }
      ],
      "updated": 1648630233500,
      "link": null,
      "fontSize": 26.375567315651356,
      "fontFamily": 1,
      "text": "Events",
      "baseline": 24,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Events"
    },
    {
      "type": "rectangle",
      "version": 4532,
      "versionNonce": 529966524,
      "isDeleted": false,
      "id": "u5iL-mC6a-_QeAWazMZh0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.910767391315,
      "y": 678.6462293481269,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 113.72960421162709,
      "height": 108.6171877175424,
      "seed": 288093956,
      "groupIds": [
        "uvCvpdPCKNt5u3yD4wj3I"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "_olv_FL43bhU0NVfirG-L"
        },
        {
          "type": "arrow",
          "id": "vU6-1ENpwiNKZ2Hyv-Lsd"
        },
        {
          "type": "arrow",
          "id": "yyvUTGGXJtV7miqWt8Ap9"
        },
        {
          "id": "7vGxbsX4hxOAkfo1iT_w_",
          "type": "arrow"
        },
        {
          "id": "UpVRlh7j8Do2_IwzbiPP0",
          "type": "arrow"
        },
        {
          "id": "uak9_i2mI-EQjFFuQOe-r",
          "type": "arrow"
        },
        {
          "id": "NMIPd7ulHaReEVn_ySfqM",
          "type": "arrow"
        }
      ],
      "updated": 1648630233500,
      "link": null
    },
    {
      "type": "text",
      "version": 3603,
      "versionNonce": 1366836540,
      "isDeleted": false,
      "id": "H4aXhQczQEnbjjgZe03S3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.1505694970883,
      "y": 725.7513614348513,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 100.12500000000003,
      "height": 27,
      "seed": 1626729276,
      "groupIds": [
        "uvCvpdPCKNt5u3yD4wj3I"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "uak9_i2mI-EQjFFuQOe-r",
          "type": "arrow"
        }
      ],
      "updated": 1648630248500,
      "link": null,
      "fontSize": 20.945303456546654,
      "fontFamily": 1,
      "text": "Commands",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Commands"
    },
    {
      "type": "rectangle",
      "version": 4957,
      "versionNonce": 815356804,
      "isDeleted": false,
      "id": "hDgNQo1Q6yVv6nOFSiJ6K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 224.72223588808458,
      "y": 614.0053543167999,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 130.10666721810136,
      "height": 124.25806274886845,
      "seed": 96504892,
      "groupIds": [
        "_TYJCMcI5_-rSYgK0tX43"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "_olv_FL43bhU0NVfirG-L"
        },
        {
          "type": "arrow",
          "id": "vU6-1ENpwiNKZ2Hyv-Lsd"
        },
        {
          "type": "arrow",
          "id": "yyvUTGGXJtV7miqWt8Ap9"
        },
        {
          "id": "7vGxbsX4hxOAkfo1iT_w_",
          "type": "arrow"
        },
        {
          "id": "UpVRlh7j8Do2_IwzbiPP0",
          "type": "arrow"
        },
        {
          "id": "r8EFZzXWQRy8CNNDPq9zU",
          "type": "arrow"
        },
        {
          "id": "3n9dUTNIj752uQmT-imOC",
          "type": "arrow"
        },
        {
          "id": "1Twbp0O9iNMdXByidfdY2",
          "type": "arrow"
        },
        {
          "id": "uak9_i2mI-EQjFFuQOe-r",
          "type": "arrow"
        },
        {
          "id": "NMIPd7ulHaReEVn_ySfqM",
          "type": "arrow"
        }
      ],
      "updated": 1648630259300,
      "link": null
    },
    {
      "type": "text",
      "version": 4049,
      "versionNonce": 1155468988,
      "isDeleted": false,
      "id": "MpFhNYotkLYSY2JVJ-DaS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 236.27556949708833,
      "y": 642.4616254240141,
      "strokeColor": "#fff",
      "backgroundColor": "#228be6",
      "width": 112.92857142857149,
      "height": 68.00000000000001,
      "seed": 584819900,
      "groupIds": [
        "_TYJCMcI5_-rSYgK0tX43"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "uak9_i2mI-EQjFFuQOe-r",
          "type": "arrow"
        },
        {
          "id": "1Twbp0O9iNMdXByidfdY2",
          "type": "arrow"
        }
      ],
      "updated": 1648630259300,
      "link": null,
      "fontSize": 25.863127722090127,
      "fontFamily": 1,
      "text": "API \nGateway",
      "baseline": 58.000000000000014,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API \nGateway"
    },
    {
      "type": "arrow",
      "version": 3787,
      "versionNonce": 826107580,
      "isDeleted": false,
      "id": "7vGxbsX4hxOAkfo1iT_w_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 672.0834324872641,
      "y": 554.2135558305779,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.9825257044215,
      "height": 22.95000876938775,
      "seed": 1681621508,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648630233500,
      "link": null,
      "startBinding": {
        "elementId": "iAB7BcoSxB3GfjG1oJAdW",
        "gap": 1.443060884321936,
        "focus": -0.12704845866049988
      },
      "endBinding": {
        "elementId": "fVnW-ulBMgymQJ_6RsLEL",
        "gap": 1,
        "focus": -0.2435797881548953
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          77.9825257044215,
          -22.95000876938775
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3931,
      "versionNonce": 321709628,
      "isDeleted": false,
      "id": "P1DdTnPFAJR-aEPo5rjLP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700.0834324872641,
      "y": 329.85027567741815,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.98252570442162,
      "height": 47.61316710881198,
      "seed": 788733956,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648630239200,
      "link": null,
      "startBinding": {
        "elementId": "GppbDcJmeDt-hsib3Nl7d",
        "focus": -0.5639307450691097,
        "gap": 13.76619632350912
      },
      "endBinding": {
        "elementId": "LhGgqf3A4GOYZLcrU-VoN",
        "focus": -0.567663514582028,
        "gap": 2.000000000000057
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          92.98252570442162,
          47.61316710881198
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3839,
      "versionNonce": 785985340,
      "isDeleted": false,
      "id": "UpVRlh7j8Do2_IwzbiPP0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 757.9367065954195,
      "y": 728.8574315237535,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.63698841895234,
      "height": 105.14163744730092,
      "seed": 460202172,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648630233500,
      "link": null,
      "startBinding": {
        "elementId": "u5iL-mC6a-_QeAWazMZh0",
        "gap": 2.2963349924774192,
        "focus": 0.6025940359315389
      },
      "endBinding": {
        "elementId": "VVi4V35PGxLAgCduMYnOq",
        "gap": 3.3455372854683394,
        "focus": 0.6232832146011577
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          71.63698841895234,
          -105.14163744730092
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 4505,
      "versionNonce": 704737924,
      "isDeleted": false,
      "id": "fVnW-ulBMgymQJ_6RsLEL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.0659581916856,
      "y": 455.5837293481268,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fff",
      "width": 97.04252660455238,
      "height": 92.6802339800429,
      "seed": 817401916,
      "groupIds": [
        "F2CTcuhYB4jcb3FuxiJek"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "_olv_FL43bhU0NVfirG-L"
        },
        {
          "type": "arrow",
          "id": "vU6-1ENpwiNKZ2Hyv-Lsd"
        },
        {
          "type": "arrow",
          "id": "yyvUTGGXJtV7miqWt8Ap9"
        },
        {
          "id": "7vGxbsX4hxOAkfo1iT_w_",
          "type": "arrow"
        }
      ],
      "updated": 1648630233500,
      "link": null
    },
    {
      "type": "text",
      "version": 3546,
      "versionNonce": 115861436,
      "isDeleted": false,
      "id": "JmhVGKLoyNrgdzn2DHMh9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.4291759247983,
      "y": 481.27165908032964,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.31609113826202,
      "height": 40.95715719146329,
      "seed": 1090822532,
      "groupIds": [
        "F2CTcuhYB4jcb3FuxiJek"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648630233500,
      "link": null,
      "fontSize": 15.886297890605185,
      "fontFamily": 1,
      "text": "Query\nHandler",
      "baseline": 34.95715719146329,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Query\nHandler"
    },
    {
      "type": "rectangle",
      "version": 4553,
      "versionNonce": 192675260,
      "isDeleted": false,
      "id": "LhGgqf3A4GOYZLcrU-VoN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.0659581916856,
      "y": 316.5837293481268,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fff",
      "width": 97.04252660455238,
      "height": 92.6802339800429,
      "seed": 982147004,
      "groupIds": [
        "_VGbaWOWwji3zI4_5a9M0"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "_olv_FL43bhU0NVfirG-L"
        },
        {
          "type": "arrow",
          "id": "vU6-1ENpwiNKZ2Hyv-Lsd"
        },
        {
          "type": "arrow",
          "id": "yyvUTGGXJtV7miqWt8Ap9"
        },
        {
          "id": "7vGxbsX4hxOAkfo1iT_w_",
          "type": "arrow"
        },
        {
          "id": "P1DdTnPFAJR-aEPo5rjLP",
          "type": "arrow"
        },
        {
          "id": "HFZF8nyQ4RWBrD41zAKau",
          "type": "arrow"
        }
      ],
      "updated": 1648630239200,
      "link": null
    },
    {
      "type": "text",
      "version": 3609,
      "versionNonce": 791194500,
      "isDeleted": false,
      "id": "os3S1G72Q2ulsJy7P_UFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.0872214939293,
      "y": 342.27165908032964,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 42,
      "seed": 1369016836,
      "groupIds": [
        "_VGbaWOWwji3zI4_5a9M0"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648630239200,
      "link": null,
      "fontSize": 15.886297890605185,
      "fontFamily": 1,
      "text": "Event\nHandler",
      "baseline": 36,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event\nHandler"
    },
    {
      "type": "rectangle",
      "version": 4514,
      "versionNonce": 1323409796,
      "isDeleted": false,
      "id": "VVi4V35PGxLAgCduMYnOq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.9192322998402,
      "y": 574.5206830856262,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fff",
      "width": 97.04252660455238,
      "height": 92.6802339800429,
      "seed": 1109292676,
      "groupIds": [
        "Gv5_G2vzchA_r73qCYk3A"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "_olv_FL43bhU0NVfirG-L"
        },
        {
          "type": "arrow",
          "id": "vU6-1ENpwiNKZ2Hyv-Lsd"
        },
        {
          "type": "arrow",
          "id": "yyvUTGGXJtV7miqWt8Ap9"
        },
        {
          "id": "7vGxbsX4hxOAkfo1iT_w_",
          "type": "arrow"
        },
        {
          "id": "UpVRlh7j8Do2_IwzbiPP0",
          "type": "arrow"
        }
      ],
      "updated": 1648630233500,
      "link": null
    },
    {
      "type": "text",
      "version": 3573,
      "versionNonce": 1118185660,
      "isDeleted": false,
      "id": "QYPH-IjrUeoUw0fq5Px65",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.1628053840218,
      "y": 600.2086128178306,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.55538043612786,
      "height": 40.95715719146329,
      "seed": 1309483964,
      "groupIds": [
        "Gv5_G2vzchA_r73qCYk3A"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648630233500,
      "link": null,
      "fontSize": 15.886297890605206,
      "fontFamily": 1,
      "text": "Command\nHandler",
      "baseline": 34.95715719146329,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Command\nHandler"
    },
    {
      "type": "rectangle",
      "version": 4571,
      "versionNonce": 1085985028,
      "isDeleted": false,
      "id": "1sauD7pmP9ZoFX0NZJcrr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.227278411443,
      "y": 499.26761268418113,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff",
      "width": 102.06137430905746,
      "height": 97.47347253059276,
      "seed": 942876860,
      "groupIds": [
        "aFN4UypHOleG3s_ekRDdV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "_olv_FL43bhU0NVfirG-L"
        },
        {
          "type": "arrow",
          "id": "vU6-1ENpwiNKZ2Hyv-Lsd"
        },
        {
          "type": "arrow",
          "id": "yyvUTGGXJtV7miqWt8Ap9"
        },
        {
          "id": "8klX8amkID7_FM4usAQmM",
          "type": "arrow"
        }
      ],
      "updated": 1648630233500,
      "link": null
    },
    {
      "type": "text",
      "version": 3758,
      "versionNonce": 1507438908,
      "isDeleted": false,
      "id": "gi3zsipk0Tbj5aTahc7fX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.0920805172173,
      "y": 529.5144680815179,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 53,
      "height": 48,
      "seed": 1987956996,
      "groupIds": [
        "aFN4UypHOleG3s_ekRDdV"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648630233500,
      "link": null,
      "fontSize": 18.618047516930353,
      "fontFamily": 1,
      "text": "Post \nstore",
      "baseline": 41,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post \nstore"
    },
    {
      "type": "rectangle",
      "version": 4640,
      "versionNonce": 247599236,
      "isDeleted": false,
      "id": "YqGzd2fJjDmpn6dSuL-dZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.227278411443,
      "y": 347.2676126841811,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff",
      "width": 102.06137430905746,
      "height": 97.47347253059276,
      "seed": 2146822660,
      "groupIds": [
        "N05-bt-fZN5cFlEhaWMr_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "_olv_FL43bhU0NVfirG-L"
        },
        {
          "type": "arrow",
          "id": "vU6-1ENpwiNKZ2Hyv-Lsd"
        },
        {
          "type": "arrow",
          "id": "yyvUTGGXJtV7miqWt8Ap9"
        },
        {
          "id": "8klX8amkID7_FM4usAQmM",
          "type": "arrow"
        },
        {
          "id": "hoCGBoeVgnvkeFCfv8Md_",
          "type": "arrow"
        }
      ],
      "updated": 1648630233500,
      "link": null
    },
    {
      "type": "text",
      "version": 3849,
      "versionNonce": 1116219836,
      "isDeleted": false,
      "id": "M-c6ODs8XYVEu5z75SSMb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.5920805172173,
      "y": 377.5144680815178,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 66,
      "height": 48,
      "seed": 305702972,
      "groupIds": [
        "N05-bt-fZN5cFlEhaWMr_"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648630233500,
      "link": null,
      "fontSize": 18.618047516930353,
      "fontFamily": 1,
      "text": "Event\nHandler",
      "baseline": 41,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event\nHandler"
    },
    {
      "type": "arrow",
      "version": 4812,
      "versionNonce": 682975236,
      "isDeleted": false,
      "id": "8klX8amkID7_FM4usAQmM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1162.2886527205005,
      "y": 576.0719883205818,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.283395230761016,
      "height": 27.74354501915684,
      "seed": 365343036,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648630233500,
      "link": null,
      "startBinding": {
        "focus": -0.00016096402311042602,
        "gap": 1,
        "elementId": "1sauD7pmP9ZoFX0NZJcrr"
      },
      "endBinding": {
        "focus": -0.007256992633143415,
        "gap": 2.31563106628765,
        "elementId": "QfDSzUh5CcE_Oxw-JcvPq"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          52.283395230761016,
          27.74354501915684
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 4632,
      "versionNonce": 547220156,
      "isDeleted": false,
      "id": "QfDSzUh5CcE_Oxw-JcvPq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1216.887679017549,
      "y": 582.8361763279031,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 102.06137430905746,
      "height": 97.47347253059276,
      "seed": 2027235772,
      "groupIds": [
        "8FEGnx8qnhQazih-tOb1Q",
        "pu2qi0ucVfZP7ZCMZprwO"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "_olv_FL43bhU0NVfirG-L"
        },
        {
          "type": "arrow",
          "id": "vU6-1ENpwiNKZ2Hyv-Lsd"
        },
        {
          "type": "arrow",
          "id": "yyvUTGGXJtV7miqWt8Ap9"
        },
        {
          "id": "8klX8amkID7_FM4usAQmM",
          "type": "arrow"
        }
      ],
      "updated": 1648630233500,
      "link": null
    },
    {
      "type": "text",
      "version": 3852,
      "versionNonce": 815279876,
      "isDeleted": false,
      "id": "vh3lcnuZGgJ3wExltJOKh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220.5942628055043,
      "y": 589.2864126484275,
      "strokeColor": "#fff",
      "backgroundColor": "#4c6ef5",
      "width": 95,
      "height": 84,
      "seed": 163078148,
      "groupIds": [
        "-0gmZfyUuEK1REfyQOhbY",
        "Ykhez5bJFVL2sngrFDspL",
        "8FEGnx8qnhQazih-tOb1Q",
        "pu2qi0ucVfZP7ZCMZprwO"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "9l03EreITzmxVGrOrZcMv",
          "type": "arrow"
        },
        {
          "id": "Yx7W4xjpcYp5XQ1TXFgMt",
          "type": "arrow"
        },
        {
          "id": "n1vOSc0QBvVOBRmxK60dB",
          "type": "arrow"
        },
        {
          "id": "Mq49HI04-WaTxBMsRJtJ6",
          "type": "arrow"
        }
      ],
      "updated": 1648630233500,
      "link": null,
      "fontSize": 21.814588268617836,
      "fontFamily": 1,
      "text": "MongoDB\nPost \nstore",
      "baseline": 76,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "MongoDB\nPost \nstore"
    },
    {
      "type": "rectangle",
      "version": 4708,
      "versionNonce": 390311556,
      "isDeleted": false,
      "id": "pACNK_eTKQnKr6DWR8Ul_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1229.887679017549,
      "y": 261.8361763279031,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 102.06137430905746,
      "height": 97.47347253059276,
      "seed": 639146500,
      "groupIds": [
        "_78CTMpuVfEYCZXdJonww",
        "wMB6htIxkqSFESaHtA3LN"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "_olv_FL43bhU0NVfirG-L"
        },
        {
          "type": "arrow",
          "id": "vU6-1ENpwiNKZ2Hyv-Lsd"
        },
        {
          "type": "arrow",
          "id": "yyvUTGGXJtV7miqWt8Ap9"
        },
        {
          "id": "8klX8amkID7_FM4usAQmM",
          "type": "arrow"
        }
      ],
      "updated": 1648630233500,
      "link": null
    },
    {
      "type": "text",
      "version": 3952,
      "versionNonce": 855075772,
      "isDeleted": false,
      "id": "0nPpdfnWC4F4idHGg1OJi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1230.5942628055043,
      "y": 268.2864126484275,
      "strokeColor": "#fff",
      "backgroundColor": "#4c6ef5",
      "width": 101,
      "height": 84,
      "seed": 1490614332,
      "groupIds": [
        "mULso5VZkT7Tn7Ex-mgnp",
        "B80cKqicq9DomjKFE5k7f",
        "_78CTMpuVfEYCZXdJonww",
        "wMB6htIxkqSFESaHtA3LN"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "9l03EreITzmxVGrOrZcMv",
          "type": "arrow"
        },
        {
          "id": "Yx7W4xjpcYp5XQ1TXFgMt",
          "type": "arrow"
        },
        {
          "id": "n1vOSc0QBvVOBRmxK60dB",
          "type": "arrow"
        },
        {
          "id": "Mq49HI04-WaTxBMsRJtJ6",
          "type": "arrow"
        },
        {
          "id": "4b0PNcvPru2BKybWDGRCh",
          "type": "arrow"
        },
        {
          "id": "dTWmnE7CfrOBDqi3x5RKb",
          "type": "arrow"
        },
        {
          "id": "hoCGBoeVgnvkeFCfv8Md_",
          "type": "arrow"
        },
        {
          "id": "HFZF8nyQ4RWBrD41zAKau",
          "type": "arrow"
        }
      ],
      "updated": 1648630233500,
      "link": null,
      "fontSize": 21.814588268617836,
      "fontFamily": 1,
      "text": "RabbitMQ\nEvent\nStore",
      "baseline": 76,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "RabbitMQ\nEvent\nStore"
    },
    {
      "type": "line",
      "version": 4093,
      "versionNonce": 1170529668,
      "isDeleted": false,
      "id": "024QnT0j1tr27sgOMNuAW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1502.9875925743588,
      "y": 562.1628620388981,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 136.11711342533997,
      "height": 175.68074450597166,
      "seed": 1443370628,
      "groupIds": [
        "hphvUrAbOjklMN_chvHbm",
        "x8RvRPbRIiK3FvXEoI_ZZ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648630233500,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0.014706525733912396,
          2.7986022058667075
        ],
        [
          0.4635508636020781,
          135.57715670064866
        ],
        [
          0.035711387067225,
          150.69341854414552
        ],
        [
          7.025038910094342,
          157.2249683640701
        ],
        [
          31.36502326420125,
          162.75277442867988
        ],
        [
          72.50649154811745,
          164.4740506608362
        ],
        [
          111.81444388282972,
          161.72578101769165
        ],
        [
          132.69904837638944,
          155.15334387227136
        ],
        [
          135.6445392366331,
          149.6127104114268
        ],
        [
          136.05822276518109,
          137.44271823437327
        ],
        [
          135.73352929800672,
          13.937981813708436
        ],
        [
          135.0015660004013,
          2.269059802047562
        ],
        [
          126.26147412907994,
          -4.252777470933427
        ],
        [
          107.85670586013732,
          -8.029880520428218
        ],
        [
          65.91472568951919,
          -11.206693845135419
        ],
        [
          32.287894842438845,
          -9.312352906411386
        ],
        [
          5.840620753110529,
          -2.886979580724856
        ],
        [
          -0.058890660158870636,
          2.7188203825038815
        ],
        [
          0.014706525733912396,
          2.7986022058667075
        ]
      ]
    },
    {
      "type": "line",
      "version": 1814,
      "versionNonce": 195341500,
      "isDeleted": false,
      "id": "HGeTdCMT8qZ02kKQeCAVt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1503.5322140155658,
      "y": 665.0954197078961,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.25830386305486,
      "height": 15.118066332371667,
      "seed": 2131592124,
      "groupIds": [
        "hphvUrAbOjklMN_chvHbm",
        "x8RvRPbRIiK3FvXEoI_ZZ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648630233500,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0.24451090010526105
        ],
        [
          3.5898212433805043,
          6.27082479483087
        ],
        [
          19.071236149960285,
          11.326846771479962
        ],
        [
          39.671683425229325,
          14.388743108577676
        ],
        [
          71.94485691545424,
          14.66775993646598
        ],
        [
          109.60654289427232,
          12.718388705098782
        ],
        [
          131.6013931155555,
          5.626620170480312
        ],
        [
          136.25830386305486,
          -0.45030639590568633
        ]
      ]
    },
    {
      "type": "line",
      "version": 1901,
      "versionNonce": 1876331780,
      "isDeleted": false,
      "id": "hxLqXoFpHGO7VgKKYjVGj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1501.9845455912237,
      "y": 614.1573465271708,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.25830386305486,
      "height": 15.118066332371667,
      "seed": 1699390980,
      "groupIds": [
        "hphvUrAbOjklMN_chvHbm",
        "x8RvRPbRIiK3FvXEoI_ZZ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648630233500,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0.24451090010526105
        ],
        [
          3.5898212433805043,
          6.27082479483087
        ],
        [
          19.071236149960285,
          11.326846771479962
        ],
        [
          39.671683425229325,
          14.388743108577676
        ],
        [
          71.94485691545424,
          14.66775993646598
        ],
        [
          109.60654289427232,
          12.718388705098782
        ],
        [
          131.6013931155555,
          5.626620170480312
        ],
        [
          136.25830386305486,
          -0.45030639590568633
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 4919,
      "versionNonce": 141014332,
      "isDeleted": false,
      "id": "pv5j-Ji5FyAcqag2aOzlK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1499.875859356628,
      "y": 552.0022126294311,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 135.24403596797802,
      "height": 27.352088791863093,
      "seed": 1721609276,
      "groupIds": [
        "hphvUrAbOjklMN_chvHbm",
        "x8RvRPbRIiK3FvXEoI_ZZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "bxuMGTzXLn7H-uBCptINx"
        }
      ],
      "updated": 1648630233500,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 288,
      "versionNonce": 1527139460,
      "isDeleted": false,
      "id": "k34HD9Awq-H7XnLkFXdfU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1610.2145071913396,
      "y": 589.9223777828596,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 19.82130989686035,
      "height": 21.51218898602115,
      "seed": 479151492,
      "groupIds": [
        "hphvUrAbOjklMN_chvHbm",
        "x8RvRPbRIiK3FvXEoI_ZZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648630233500,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 337,
      "versionNonce": 2025172412,
      "isDeleted": false,
      "id": "eANasqwlRyxm4kRKtZvGI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1610.2145071913396,
      "y": 637.1415921555227,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 19.82130989686035,
      "height": 21.51218898602115,
      "seed": 722781372,
      "groupIds": [
        "hphvUrAbOjklMN_chvHbm",
        "x8RvRPbRIiK3FvXEoI_ZZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648630233500,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 391,
      "versionNonce": 1494359044,
      "isDeleted": false,
      "id": "D3bQ6a_uAxllEYOgWygUW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1610.2145071913396,
      "y": 688.4626041272514,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 19.82130989686035,
      "height": 21.51218898602115,
      "seed": 1360262404,
      "groupIds": [
        "hphvUrAbOjklMN_chvHbm",
        "x8RvRPbRIiK3FvXEoI_ZZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648630233500,
      "link": null
    },
    {
      "id": "AiRSX4SjYsSeEh-8SEr4U",
      "type": "text",
      "x": 1516.881557315975,
      "y": 740.4023275003806,
      "width": 104.92307692307693,
      "height": 31.000000000000014,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "x8RvRPbRIiK3FvXEoI_ZZ"
      ],
      "strokeSharpness": "sharp",
      "seed": 1972298116,
      "version": 125,
      "versionNonce": 229676604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648630233500,
      "link": null,
      "text": "MongoDB",
      "fontSize": 23.846153846153847,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22.000000000000014,
      "containerId": null,
      "originalText": "MongoDB"
    },
    {
      "type": "arrow",
      "version": 364,
      "versionNonce": 387145404,
      "isDeleted": false,
      "id": "Mq49HI04-WaTxBMsRJtJ6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1316.9155500504596,
      "y": 633.5302719407529,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 187.24859764885355,
      "height": 7.1551992270751725,
      "seed": 74983868,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648630297900,
      "link": null,
      "startBinding": {
        "elementId": "vh3lcnuZGgJ3wExltJOKh",
        "focus": 0.008633686756241498,
        "gap": 1.3212872449553288
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          187.24859764885355,
          7.1551992270751725
        ]
      ]
    },
    {
      "id": "1Twbp0O9iNMdXByidfdY2",
      "type": "arrow",
      "x": 554.5398390209882,
      "y": 555.634200223803,
      "width": 196.92043284777236,
      "height": 98.67266877179634,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 583359292,
      "version": 897,
      "versionNonce": 205492156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648630259300,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -196.92043284777236,
          98.67266877179634
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FgEN44YAXBElNtAW-0TaN",
        "focus": 1.2952699103483298,
        "gap": 14.736073541790233
      },
      "endBinding": {
        "elementId": "MpFhNYotkLYSY2JVJ-DaS",
        "focus": 0.16623064911687188,
        "gap": 8.415265247555993
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "uak9_i2mI-EQjFFuQOe-r",
      "type": "arrow",
      "x": 635.6228292886314,
      "y": 736.2707569673003,
      "width": 278.07977264317685,
      "height": 33.62975503670032,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 854430852,
      "version": 832,
      "versionNonce": 805689148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648630259300,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -278.07977264317685,
          -33.62975503670032
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H4aXhQczQEnbjjgZe03S3",
        "focus": -0.2417562770834573,
        "gap": 13.527740208456976
      },
      "endBinding": {
        "elementId": "MpFhNYotkLYSY2JVJ-DaS",
        "focus": 0.44925333870554063,
        "gap": 8.338915719794642
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "type": "line",
      "version": 5111,
      "versionNonce": 1420815364,
      "isDeleted": false,
      "id": "hwZsuastsrmxDi3d5a2Gn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1509.5922280000307,
      "y": 141.05374186785983,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 101.80846474202086,
      "height": 300.7836687764093,
      "seed": 195571644,
      "groupIds": [
        "EytOFvbBD0vmcVdvjIk_A",
        "OW_eKAGy5X2JYwZ2eI0bi"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648630505600,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0.026759274204238702,
          11.656397417139482
        ],
        [
          0.36247130773609176,
          238.9870640082721
        ],
        [
          0.042469809276938386,
          264.8676732250508
        ],
        [
          5.270120372766435,
          276.0503644366425
        ],
        [
          23.475152617265316,
          285.5145421589845
        ],
        [
          54.24681400366011,
          288.4615457224169
        ],
        [
          83.64710158428556,
          283.75622284610284
        ],
        [
          99.26769084545758,
          272.503528289502
        ],
        [
          101.47076358808924,
          263.01738873343083
        ],
        [
          101.7801771795965,
          242.18109898358895
        ],
        [
          101.53732348858786,
          30.72817147958309
        ],
        [
          100.98985331601769,
          10.749765859757979
        ],
        [
          94.45272280588892,
          -0.41629646338563087
        ],
        [
          80.68692103239309,
          -6.883088915617143
        ],
        [
          49.31651872252443,
          -12.322123053992442
        ],
        [
          24.165412175156618,
          -9.078814750256505
        ],
        [
          4.384237685860676,
          1.9220912829733847
        ],
        [
          -0.028287562424331975,
          11.519802654860907
        ],
        [
          0.026759274204238702,
          11.656397417139482
        ]
      ]
    },
    {
      "type": "line",
      "version": 2748,
      "versionNonce": 2140653116,
      "isDeleted": false,
      "id": "aaIF9pvI4niQ-FnVISnBK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1461.358118324557,
      "y": 268.014206253734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.69484718741872,
      "height": 24.710070771258707,
      "seed": 100710916,
      "groupIds": [
        "EytOFvbBD0vmcVdvjIk_A",
        "OW_eKAGy5X2JYwZ2eI0bi"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648630505600,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0.5520651428378617
        ],
        [
          2.6001854492601892,
          10.401912309444972
        ],
        [
          13.813710314398362,
          18.665843563438855
        ],
        [
          28.735061440774963,
          23.670430361813732
        ],
        [
          52.11122153940678,
          24.126475825030678
        ],
        [
          79.39039819961062,
          20.94028123985435
        ],
        [
          95.32174564748034,
          9.348977264121803
        ],
        [
          98.69484718741872,
          -0.5835949462280285
        ]
      ]
    },
    {
      "type": "line",
      "version": 2881,
      "versionNonce": 995871620,
      "isDeleted": false,
      "id": "n1DZzBxZzVq-oYTJH5hZi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1550.8476312037164,
      "y": 266.96083504738755,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.41268581759631,
      "height": 19.807593615504853,
      "seed": 1661130812,
      "groupIds": [
        "EytOFvbBD0vmcVdvjIk_A",
        "OW_eKAGy5X2JYwZ2eI0bi"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648630505600,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0.44253543827713593
        ],
        [
          2.592751708704697,
          8.338173279910375
        ],
        [
          13.77421792410934,
          14.962540869175761
        ],
        [
          28.65290999590099,
          18.97421782604753
        ],
        [
          51.96223935774586,
          19.33978388570057
        ],
        [
          79.16342684147884,
          16.78573019207452
        ],
        [
          95.0492277289441,
          7.494140509856831
        ],
        [
          98.41268581759631,
          -0.4678097298042818
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 5847,
      "versionNonce": 297508540,
      "isDeleted": false,
      "id": "-N5_eJAv6F_DawsRhzmt2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1641.9909258151354,
      "y": 257.359039284101,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 99.78586071756847,
      "height": 44.362646531278656,
      "seed": 1700977028,
      "groupIds": [
        "EytOFvbBD0vmcVdvjIk_A",
        "OW_eKAGy5X2JYwZ2eI0bi"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "bxuMGTzXLn7H-uBCptINx"
        }
      ],
      "updated": 1648630505600,
      "link": null
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 811580164,
      "isDeleted": false,
      "id": "7np258RL-T9X9p-81WvZq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1439.45157872523,
      "y": 336.4624471292869,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 245.3846153846153,
      "height": 28.999999999999986,
      "seed": 648697276,
      "groupIds": [
        "OW_eKAGy5X2JYwZ2eI0bi"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648630505600,
      "link": "",
      "fontSize": 22.307692307692296,
      "fontFamily": 1,
      "text": "RabbitMQ messageBus",
      "baseline": 20.999999999999986,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RabbitMQ messageBus"
    },
    {
      "type": "line",
      "version": 5138,
      "versionNonce": 1260322308,
      "isDeleted": false,
      "id": "xv2YXVme_DpiyWwd07wRs",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 251.5922280000308,
      "y": 152.05374186785988,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 101.80846474202086,
      "height": 300.7836687764093,
      "seed": 366202628,
      "groupIds": [
        "pw5RhOfOVtC_reMSrN4fz",
        "E1Kbss6YDtnNDHBB5wqDK"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648630233500,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0.026759274204238702,
          11.656397417139482
        ],
        [
          0.36247130773609176,
          238.9870640082721
        ],
        [
          0.042469809276938386,
          264.8676732250508
        ],
        [
          5.270120372766435,
          276.0503644366425
        ],
        [
          23.475152617265316,
          285.5145421589845
        ],
        [
          54.24681400366011,
          288.4615457224169
        ],
        [
          83.64710158428556,
          283.75622284610284
        ],
        [
          99.26769084545758,
          272.503528289502
        ],
        [
          101.47076358808924,
          263.01738873343083
        ],
        [
          101.7801771795965,
          242.18109898358895
        ],
        [
          101.53732348858786,
          30.72817147958309
        ],
        [
          100.98985331601769,
          10.749765859757979
        ],
        [
          94.45272280588892,
          -0.41629646338563087
        ],
        [
          80.68692103239309,
          -6.883088915617143
        ],
        [
          49.31651872252443,
          -12.322123053992442
        ],
        [
          24.165412175156618,
          -9.078814750256505
        ],
        [
          4.384237685860676,
          1.9220912829733847
        ],
        [
          -0.028287562424331975,
          11.519802654860907
        ],
        [
          0.026759274204238702,
          11.656397417139482
        ]
      ]
    },
    {
      "type": "line",
      "version": 2775,
      "versionNonce": 953865276,
      "isDeleted": false,
      "id": "S5zM_-IWHgagmbaUvMl7Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 203.35811832455704,
      "y": 279.01420625373373,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.69484718741872,
      "height": 24.710070771258707,
      "seed": 1029149500,
      "groupIds": [
        "pw5RhOfOVtC_reMSrN4fz",
        "E1Kbss6YDtnNDHBB5wqDK"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648630233500,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0.5520651428378617
        ],
        [
          2.6001854492601892,
          10.401912309444972
        ],
        [
          13.813710314398362,
          18.665843563438855
        ],
        [
          28.735061440774963,
          23.670430361813732
        ],
        [
          52.11122153940678,
          24.126475825030678
        ],
        [
          79.39039819961062,
          20.94028123985435
        ],
        [
          95.32174564748034,
          9.348977264121803
        ],
        [
          98.69484718741872,
          -0.5835949462280285
        ]
      ]
    },
    {
      "type": "line",
      "version": 2908,
      "versionNonce": 1981324676,
      "isDeleted": false,
      "id": "oqNNPwx8nOrrPYA8teApE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 292.84763120371656,
      "y": 277.96083504738726,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.41268581759631,
      "height": 19.807593615504853,
      "seed": 336285316,
      "groupIds": [
        "pw5RhOfOVtC_reMSrN4fz",
        "E1Kbss6YDtnNDHBB5wqDK"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648630233500,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0.44253543827713593
        ],
        [
          2.592751708704697,
          8.338173279910375
        ],
        [
          13.77421792410934,
          14.962540869175761
        ],
        [
          28.65290999590099,
          18.97421782604753
        ],
        [
          51.96223935774586,
          19.33978388570057
        ],
        [
          79.16342684147884,
          16.78573019207452
        ],
        [
          95.0492277289441,
          7.494140509856831
        ],
        [
          98.41268581759631,
          -0.4678097298042818
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 5876,
      "versionNonce": 191687868,
      "isDeleted": false,
      "id": "r0W-XS9L_UZUTZZAj-Ywa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 383.9909258151355,
      "y": 268.35903928410073,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 99.78586071756847,
      "height": 44.362646531278656,
      "seed": 2147077052,
      "groupIds": [
        "pw5RhOfOVtC_reMSrN4fz",
        "E1Kbss6YDtnNDHBB5wqDK"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "bxuMGTzXLn7H-uBCptINx"
        },
        {
          "id": "IaDD4rwGE0YuLbTrcdenX",
          "type": "arrow"
        }
      ],
      "updated": 1648630233500,
      "link": null
    },
    {
      "type": "text",
      "version": 469,
      "versionNonce": 1605520644,
      "isDeleted": false,
      "id": "0TjqA_vI5pCzWvnSKq6yt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 181.4515787252302,
      "y": 347.4624471292866,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 245.3846153846153,
      "height": 28.999999999999986,
      "seed": 1848040964,
      "groupIds": [
        "E1Kbss6YDtnNDHBB5wqDK"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648630233500,
      "link": "",
      "fontSize": 22.307692307692296,
      "fontFamily": 1,
      "text": "RabbitMQ messageBus",
      "baseline": 20.999999999999986,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RabbitMQ messageBus"
    },
    {
      "id": "4b0PNcvPru2BKybWDGRCh",
      "type": "arrow",
      "x": 1333.7456523680594,
      "y": 301.96637596822524,
      "width": 77.91944628655892,
      "height": 13.374272515439827,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1819624764,
      "version": 153,
      "versionNonce": 103478588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648630509900,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          77.91944628655892,
          -13.374272515439827
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0nPpdfnWC4F4idHGg1OJi",
        "focus": 0.014154289091963073,
        "gap": 2.151389562555096
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hoCGBoeVgnvkeFCfv8Md_",
      "type": "arrow",
      "x": 1161.7456523680594,
      "y": 390.49491274614866,
      "width": 66,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 513912708,
      "version": 44,
      "versionNonce": 1399713212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648630233500,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          66,
          -75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YqGzd2fJjDmpn6dSuL-dZ",
        "focus": 0.49659148266615943,
        "gap": 1
      },
      "endBinding": {
        "elementId": "0nPpdfnWC4F4idHGg1OJi",
        "focus": 0.5575706648919537,
        "gap": 2.848610437444904
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IaDD4rwGE0YuLbTrcdenX",
      "type": "arrow",
      "x": 459.0270895745359,
      "y": 290.26475021575794,
      "width": 121.98217363336721,
      "height": 20.78670109612557,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 975374596,
      "version": 77,
      "versionNonce": 1425923076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648630233500,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          121.98217363336721,
          20.78670109612557
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r0W-XS9L_UZUTZZAj-Ywa",
        "focus": -0.09126528960701638,
        "gap": 2.9622519743907
      },
      "endBinding": {
        "elementId": "qAJogwEys3EZBBgVyqKC9",
        "focus": 0.07639426907830185,
        "gap": 1.9015041834118733
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}