{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 2606,
      "versionNonce": 569088392,
      "isDeleted": false,
      "id": "i7JpNwPx32XAwiYgYUQDM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 4.711993274549773,
      "x": 964.1228611721417,
      "y": 303.1839825430329,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300.67514694248104,
      "height": 347.18966536640414,
      "seed": 527704508,
      "groupIds": [
        "B9RMJklcG3ns960wTcjya",
        "rCmD0PBEHmMBxQSmEr0LP"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652688080400,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          150.3375734712405,
          86.79741634160104
        ],
        [
          150.3375734712405,
          260.39224902480356
        ],
        [
          0,
          347.18966536640414
        ],
        [
          -150.3375734712405,
          260.39224902480356
        ],
        [
          -150.3375734712405,
          86.79741634160104
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 2375,
      "versionNonce": 2002428664,
      "isDeleted": false,
      "id": "cP3rfVQWVx5nX4yVaiVve",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 918.4473885888692,
      "y": 434.8010872514192,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 99,
      "height": 86,
      "seed": 1015056956,
      "groupIds": [
        "B9RMJklcG3ns960wTcjya",
        "rCmD0PBEHmMBxQSmEr0LP"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652688080400,
      "link": null,
      "locked": false,
      "fontSize": 33.533171673474094,
      "fontFamily": 1,
      "text": "Use\nCases",
      "baseline": 73,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Use\nCases"
    },
    {
      "type": "ellipse",
      "version": 479,
      "versionNonce": 995043464,
      "isDeleted": false,
      "id": "MA_bb-VzmwU0TAYqpYRBe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 961.7530110276239,
      "y": 325.0303658409789,
      "strokeColor": "#000",
      "backgroundColor": "#000",
      "width": 1.425000000001699,
      "height": 1.425000000001699,
      "seed": 1022091964,
      "groupIds": [
        "rCmD0PBEHmMBxQSmEr0LP"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "q35oI_9cZ7gyAV-bz6H-r",
          "type": "arrow"
        }
      ],
      "updated": 1652688080400,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 474,
      "versionNonce": 1123779576,
      "isDeleted": false,
      "id": "C-8uO_OM3ahcBJkgyLkpj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 961.1348658663355,
      "y": 625.9247486450054,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 2.661290322581408,
      "height": 2.661290322581408,
      "seed": 928525116,
      "groupIds": [
        "rCmD0PBEHmMBxQSmEr0LP"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "dZeaH44uWX7TlBf4yb-r3",
          "type": "arrow"
        }
      ],
      "updated": 1652688080400,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3371,
      "versionNonce": 526964616,
      "isDeleted": false,
      "id": "Hww7_dMgkLiU2USFBF9j4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 4.711993274549773,
      "x": 960,
      "y": 71.38978273458406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 703.0668668768866,
      "height": 811.8314823269656,
      "seed": 363596292,
      "groupIds": [
        "gt91ndQpKJkVyUPz3OXDw",
        "jKKBzTAlNpeTUFaDKQw1U"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652688080400,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          351.5334334384433,
          202.9578705817414
        ],
        [
          351.5334334384433,
          608.8736117452253
        ],
        [
          0,
          811.8314823269656
        ],
        [
          -351.5334334384433,
          608.8736117452253
        ],
        [
          -351.5334334384433,
          202.9578705817414
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1196,
      "versionNonce": 165168376,
      "isDeleted": false,
      "id": "jTyWPEI957OI9b5yZab8l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 4.711993274549773,
      "x": 959.2651196786865,
      "y": 125.43519273851916,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 0.5831373501914356,
      "height": 0.5831373501914356,
      "seed": 52701572,
      "groupIds": [
        "jKKBzTAlNpeTUFaDKQw1U"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "q35oI_9cZ7gyAV-bz6H-r",
          "type": "arrow"
        }
      ],
      "updated": 1652688080400,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 959,
      "versionNonce": 1383376520,
      "isDeleted": false,
      "id": "AUxgU3ZfAUmEqOXafCWVC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 4.711993274549773,
      "x": 958.7160030306713,
      "y": 827.8834366153083,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 1.6813706461731628,
      "height": 1.6813706461731628,
      "seed": 1533827332,
      "groupIds": [
        "jKKBzTAlNpeTUFaDKQw1U"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "dZeaH44uWX7TlBf4yb-r3",
          "type": "arrow"
        }
      ],
      "updated": 1652688080400,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 3285,
      "versionNonce": 963962360,
      "isDeleted": false,
      "id": "q35oI_9cZ7gyAV-bz6H-r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 962.5014697767892,
      "y": 324.03074341008914,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 3.0059917549533566,
      "height": 197.01386458408388,
      "seed": 134312708,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652688080400,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.10528273477617692,
        "gap": 1,
        "elementId": "MA_bb-VzmwU0TAYqpYRBe"
      },
      "endBinding": {
        "focus": 0.2774139885583274,
        "gap": 1,
        "elementId": "jTyWPEI957OI9b5yZab8l"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.0059917549533566,
          -197.01386458408388
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2611,
      "versionNonce": 1898878344,
      "isDeleted": false,
      "id": "dZeaH44uWX7TlBf4yb-r3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 962.343457555331,
      "y": 629.5828408664343,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 2.9048060795194033,
      "height": 197.30438429912056,
      "seed": 155594556,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652688080400,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.052784235073131444,
        "gap": 1,
        "elementId": "C-8uO_OM3ahcBJkgyLkpj"
      },
      "endBinding": {
        "focus": -0.1725554071619832,
        "gap": 1,
        "elementId": "AUxgU3ZfAUmEqOXafCWVC"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.9048060795194033,
          197.30438429912056
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 4628,
      "versionNonce": 1859479288,
      "isDeleted": false,
      "id": "u5iL-mC6a-_QeAWazMZh0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.910767391315,
      "y": 415.6462293481269,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 113.72960421162709,
      "height": 108.6171877175424,
      "seed": 288093956,
      "groupIds": [
        "uvCvpdPCKNt5u3yD4wj3I"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "_olv_FL43bhU0NVfirG-L"
        },
        {
          "type": "arrow",
          "id": "vU6-1ENpwiNKZ2Hyv-Lsd"
        },
        {
          "type": "arrow",
          "id": "yyvUTGGXJtV7miqWt8Ap9"
        },
        {
          "id": "7vGxbsX4hxOAkfo1iT_w_",
          "type": "arrow"
        },
        {
          "id": "UpVRlh7j8Do2_IwzbiPP0",
          "type": "arrow"
        },
        {
          "id": "uak9_i2mI-EQjFFuQOe-r",
          "type": "arrow"
        },
        {
          "id": "NMIPd7ulHaReEVn_ySfqM",
          "type": "arrow"
        },
        {
          "id": "IaDD4rwGE0YuLbTrcdenX",
          "type": "arrow"
        }
      ],
      "updated": 1652688080400,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3700,
      "versionNonce": 550675592,
      "isDeleted": false,
      "id": "H4aXhQczQEnbjjgZe03S3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.1505694970883,
      "y": 462.75136143485133,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 100.12500000000003,
      "height": 27,
      "seed": 1626729276,
      "groupIds": [
        "uvCvpdPCKNt5u3yD4wj3I"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "uak9_i2mI-EQjFFuQOe-r",
          "type": "arrow"
        },
        {
          "id": "IaDD4rwGE0YuLbTrcdenX",
          "type": "arrow"
        },
        {
          "id": "UpVRlh7j8Do2_IwzbiPP0",
          "type": "arrow"
        }
      ],
      "updated": 1652688080400,
      "link": null,
      "locked": false,
      "fontSize": 20.945303456546654,
      "fontFamily": 1,
      "text": "Commands",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Commands"
    },
    {
      "type": "rectangle",
      "version": 4995,
      "versionNonce": 108906488,
      "isDeleted": false,
      "id": "hDgNQo1Q6yVv6nOFSiJ6K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 194.72223588808458,
      "y": 570.0053543167999,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 130.10666721810136,
      "height": 124.25806274886845,
      "seed": 96504892,
      "groupIds": [
        "_TYJCMcI5_-rSYgK0tX43"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "_olv_FL43bhU0NVfirG-L"
        },
        {
          "type": "arrow",
          "id": "vU6-1ENpwiNKZ2Hyv-Lsd"
        },
        {
          "type": "arrow",
          "id": "yyvUTGGXJtV7miqWt8Ap9"
        },
        {
          "id": "7vGxbsX4hxOAkfo1iT_w_",
          "type": "arrow"
        },
        {
          "id": "UpVRlh7j8Do2_IwzbiPP0",
          "type": "arrow"
        },
        {
          "id": "r8EFZzXWQRy8CNNDPq9zU",
          "type": "arrow"
        },
        {
          "id": "3n9dUTNIj752uQmT-imOC",
          "type": "arrow"
        },
        {
          "id": "1Twbp0O9iNMdXByidfdY2",
          "type": "arrow"
        },
        {
          "id": "uak9_i2mI-EQjFFuQOe-r",
          "type": "arrow"
        },
        {
          "id": "NMIPd7ulHaReEVn_ySfqM",
          "type": "arrow"
        }
      ],
      "updated": 1652688080400,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4103,
      "versionNonce": 2132595592,
      "isDeleted": false,
      "id": "MpFhNYotkLYSY2JVJ-DaS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 205.2398552113741,
      "y": 598.4616254240141,
      "strokeColor": "#fff",
      "backgroundColor": "#228be6",
      "width": 115,
      "height": 68,
      "seed": 584819900,
      "groupIds": [
        "_TYJCMcI5_-rSYgK0tX43"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "uak9_i2mI-EQjFFuQOe-r",
          "type": "arrow"
        }
      ],
      "updated": 1652688080400,
      "link": null,
      "locked": false,
      "fontSize": 25.863127722090127,
      "fontFamily": 1,
      "text": "Rest\nendpoints",
      "baseline": 58,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rest\nendpoints"
    },
    {
      "type": "arrow",
      "version": 4247,
      "versionNonce": 745670904,
      "isDeleted": false,
      "id": "UpVRlh7j8Do2_IwzbiPP0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 642.5138821289412,
      "y": 480.8363128761063,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.61460298346594,
      "height": 0.8847092800122596,
      "seed": 460202172,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652688080400,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "H4aXhQczQEnbjjgZe03S3",
        "focus": 0.2959136165152071,
        "gap": 8.238312631852864
      },
      "endBinding": {
        "elementId": "VVi4V35PGxLAgCduMYnOq",
        "focus": 0.023475579085100867,
        "gap": 4.790747187433055
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          109.61460298346594,
          0.8847092800122596
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 4597,
      "versionNonce": 306782856,
      "isDeleted": false,
      "id": "VVi4V35PGxLAgCduMYnOq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.9192322998402,
      "y": 433.52068308562616,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fff",
      "width": 104.3720040676557,
      "height": 99.68023398004287,
      "seed": 1109292676,
      "groupIds": [
        "Gv5_G2vzchA_r73qCYk3A"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "_olv_FL43bhU0NVfirG-L"
        },
        {
          "type": "arrow",
          "id": "vU6-1ENpwiNKZ2Hyv-Lsd"
        },
        {
          "type": "arrow",
          "id": "yyvUTGGXJtV7miqWt8Ap9"
        },
        {
          "id": "7vGxbsX4hxOAkfo1iT_w_",
          "type": "arrow"
        },
        {
          "id": "UpVRlh7j8Do2_IwzbiPP0",
          "type": "arrow"
        }
      ],
      "updated": 1652688080400,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3656,
      "versionNonce": 1815489016,
      "isDeleted": false,
      "id": "QYPH-IjrUeoUw0fq5Px65",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.3141297496061,
      "y": 461.148783881319,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.58220916805807,
      "height": 44.0505902572665,
      "seed": 1309483964,
      "groupIds": [
        "Gv5_G2vzchA_r73qCYk3A"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652688080400,
      "link": null,
      "locked": false,
      "fontSize": 17.086166303304534,
      "fontFamily": 1,
      "text": "Command\nHandler",
      "baseline": 38.0505902572665,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Command\nHandler"
    },
    {
      "type": "rectangle",
      "version": 4572,
      "versionNonce": 957583752,
      "isDeleted": false,
      "id": "1sauD7pmP9ZoFX0NZJcrr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.227278411443,
      "y": 499.26761268418113,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff",
      "width": 102.06137430905746,
      "height": 97.47347253059276,
      "seed": 942876860,
      "groupIds": [
        "aFN4UypHOleG3s_ekRDdV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "_olv_FL43bhU0NVfirG-L"
        },
        {
          "type": "arrow",
          "id": "vU6-1ENpwiNKZ2Hyv-Lsd"
        },
        {
          "type": "arrow",
          "id": "yyvUTGGXJtV7miqWt8Ap9"
        },
        {
          "id": "8klX8amkID7_FM4usAQmM",
          "type": "arrow"
        }
      ],
      "updated": 1652688080400,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3771,
      "versionNonce": 1087253240,
      "isDeleted": false,
      "id": "gi3zsipk0Tbj5aTahc7fX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.5920805172173,
      "y": 529.5144680815179,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 52,
      "height": 72,
      "seed": 1987956996,
      "groupIds": [
        "aFN4UypHOleG3s_ekRDdV"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652688080400,
      "link": null,
      "locked": false,
      "fontSize": 18.618047516930353,
      "fontFamily": 1,
      "text": "Media\nstore\n",
      "baseline": 65,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Media\nstore\n"
    },
    {
      "type": "rectangle",
      "version": 4641,
      "versionNonce": 448274568,
      "isDeleted": false,
      "id": "YqGzd2fJjDmpn6dSuL-dZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.227278411443,
      "y": 347.2676126841811,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff",
      "width": 102.06137430905746,
      "height": 97.47347253059276,
      "seed": 2146822660,
      "groupIds": [
        "N05-bt-fZN5cFlEhaWMr_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "_olv_FL43bhU0NVfirG-L"
        },
        {
          "type": "arrow",
          "id": "vU6-1ENpwiNKZ2Hyv-Lsd"
        },
        {
          "type": "arrow",
          "id": "yyvUTGGXJtV7miqWt8Ap9"
        },
        {
          "id": "8klX8amkID7_FM4usAQmM",
          "type": "arrow"
        },
        {
          "id": "hoCGBoeVgnvkeFCfv8Md_",
          "type": "arrow"
        }
      ],
      "updated": 1652688080400,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3850,
      "versionNonce": 616434680,
      "isDeleted": false,
      "id": "M-c6ODs8XYVEu5z75SSMb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.5920805172173,
      "y": 377.5144680815178,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 66,
      "height": 48,
      "seed": 305702972,
      "groupIds": [
        "N05-bt-fZN5cFlEhaWMr_"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652688080400,
      "link": null,
      "locked": false,
      "fontSize": 18.618047516930353,
      "fontFamily": 1,
      "text": "Event\nHandler",
      "baseline": 41,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event\nHandler"
    },
    {
      "type": "arrow",
      "version": 4813,
      "versionNonce": 385011592,
      "isDeleted": false,
      "id": "8klX8amkID7_FM4usAQmM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1162.2886527205005,
      "y": 576.0719883205818,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.283395230761016,
      "height": 27.74354501915684,
      "seed": 365343036,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652688080400,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.00016096402311042602,
        "gap": 1,
        "elementId": "1sauD7pmP9ZoFX0NZJcrr"
      },
      "endBinding": {
        "focus": -0.007256992633143415,
        "gap": 2.31563106628765,
        "elementId": "QfDSzUh5CcE_Oxw-JcvPq"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          52.283395230761016,
          27.74354501915684
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 4634,
      "versionNonce": 571067640,
      "isDeleted": false,
      "id": "QfDSzUh5CcE_Oxw-JcvPq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1216.887679017549,
      "y": 582.8361763279031,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 102.06137430905746,
      "height": 97.47347253059276,
      "seed": 2027235772,
      "groupIds": [
        "8FEGnx8qnhQazih-tOb1Q",
        "pu2qi0ucVfZP7ZCMZprwO"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "_olv_FL43bhU0NVfirG-L"
        },
        {
          "type": "arrow",
          "id": "vU6-1ENpwiNKZ2Hyv-Lsd"
        },
        {
          "type": "arrow",
          "id": "yyvUTGGXJtV7miqWt8Ap9"
        },
        {
          "id": "8klX8amkID7_FM4usAQmM",
          "type": "arrow"
        },
        {
          "id": "Mq49HI04-WaTxBMsRJtJ6",
          "type": "arrow"
        }
      ],
      "updated": 1652688080400,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3880,
      "versionNonce": 905944712,
      "isDeleted": false,
      "id": "vh3lcnuZGgJ3wExltJOKh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1232.5942628055043,
      "y": 589.2864126484275,
      "strokeColor": "#fff",
      "backgroundColor": "#4c6ef5",
      "width": 71,
      "height": 84,
      "seed": 163078148,
      "groupIds": [
        "-0gmZfyUuEK1REfyQOhbY",
        "Ykhez5bJFVL2sngrFDspL",
        "8FEGnx8qnhQazih-tOb1Q",
        "pu2qi0ucVfZP7ZCMZprwO"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "9l03EreITzmxVGrOrZcMv",
          "type": "arrow"
        },
        {
          "id": "Yx7W4xjpcYp5XQ1TXFgMt",
          "type": "arrow"
        },
        {
          "id": "n1vOSc0QBvVOBRmxK60dB",
          "type": "arrow"
        },
        {
          "id": "Mq49HI04-WaTxBMsRJtJ6",
          "type": "arrow"
        }
      ],
      "updated": 1652688080400,
      "link": null,
      "locked": false,
      "fontSize": 21.814588268617836,
      "fontFamily": 1,
      "text": "Azure \nblob\nstore",
      "baseline": 76,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Azure \nblob\nstore"
    },
    {
      "type": "rectangle",
      "version": 4709,
      "versionNonce": 1647668728,
      "isDeleted": false,
      "id": "pACNK_eTKQnKr6DWR8Ul_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1229.887679017549,
      "y": 261.8361763279031,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 102.06137430905746,
      "height": 97.47347253059276,
      "seed": 639146500,
      "groupIds": [
        "_78CTMpuVfEYCZXdJonww",
        "wMB6htIxkqSFESaHtA3LN"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "_olv_FL43bhU0NVfirG-L"
        },
        {
          "type": "arrow",
          "id": "vU6-1ENpwiNKZ2Hyv-Lsd"
        },
        {
          "type": "arrow",
          "id": "yyvUTGGXJtV7miqWt8Ap9"
        },
        {
          "id": "8klX8amkID7_FM4usAQmM",
          "type": "arrow"
        }
      ],
      "updated": 1652688080400,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3953,
      "versionNonce": 412781960,
      "isDeleted": false,
      "id": "0nPpdfnWC4F4idHGg1OJi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1230.5942628055043,
      "y": 268.2864126484275,
      "strokeColor": "#fff",
      "backgroundColor": "#4c6ef5",
      "width": 101,
      "height": 84,
      "seed": 1490614332,
      "groupIds": [
        "mULso5VZkT7Tn7Ex-mgnp",
        "B80cKqicq9DomjKFE5k7f",
        "_78CTMpuVfEYCZXdJonww",
        "wMB6htIxkqSFESaHtA3LN"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "9l03EreITzmxVGrOrZcMv",
          "type": "arrow"
        },
        {
          "id": "Yx7W4xjpcYp5XQ1TXFgMt",
          "type": "arrow"
        },
        {
          "id": "n1vOSc0QBvVOBRmxK60dB",
          "type": "arrow"
        },
        {
          "id": "Mq49HI04-WaTxBMsRJtJ6",
          "type": "arrow"
        },
        {
          "id": "4b0PNcvPru2BKybWDGRCh",
          "type": "arrow"
        },
        {
          "id": "dTWmnE7CfrOBDqi3x5RKb",
          "type": "arrow"
        },
        {
          "id": "hoCGBoeVgnvkeFCfv8Md_",
          "type": "arrow"
        },
        {
          "id": "HFZF8nyQ4RWBrD41zAKau",
          "type": "arrow"
        }
      ],
      "updated": 1652688080400,
      "link": null,
      "locked": false,
      "fontSize": 21.814588268617836,
      "fontFamily": 1,
      "text": "RabbitMQ\nEvent\nStore",
      "baseline": 76,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "RabbitMQ\nEvent\nStore"
    },
    {
      "type": "arrow",
      "version": 460,
      "versionNonce": 1044705016,
      "isDeleted": false,
      "id": "Mq49HI04-WaTxBMsRJtJ6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1322.1040198723474,
      "y": 635.2891290196663,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 220.43294224620786,
      "height": 3.266065494524696,
      "seed": 74983868,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652688080400,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QfDSzUh5CcE_Oxw-JcvPq",
        "focus": 0.058864468789079985,
        "gap": 3.1549665457407627
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          220.43294224620786,
          3.266065494524696
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1140,
      "versionNonce": 1744805000,
      "isDeleted": false,
      "id": "uak9_i2mI-EQjFFuQOe-r",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.3526435012709,
      "y": 491.05762392699614,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 192.77387257010218,
      "height": 133.76109397068808,
      "seed": 854430852,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652688080400,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "u5iL-mC6a-_QeAWazMZh0",
        "focus": 0.23712130938426348,
        "gap": 5.558123890044101
      },
      "endBinding": {
        "elementId": "MpFhNYotkLYSY2JVJ-DaS",
        "focus": 0.5147796934819273,
        "gap": 8.338915719794642
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -192.77387257010218,
          133.76109397068808
        ]
      ]
    },
    {
      "type": "line",
      "version": 5113,
      "versionNonce": 1320964088,
      "isDeleted": false,
      "id": "hwZsuastsrmxDi3d5a2Gn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1509.618987274235,
      "y": 152.71013928499931,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 101.80846474202086,
      "height": 300.7836687764093,
      "seed": 195571644,
      "groupIds": [
        "EytOFvbBD0vmcVdvjIk_A",
        "OW_eKAGy5X2JYwZ2eI0bi"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652688080400,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.3357120335318531,
          227.33066659113263
        ],
        [
          0.015710535072699684,
          253.2112758079113
        ],
        [
          5.243361098562196,
          264.393967019503
        ],
        [
          23.448393343061078,
          273.858144741845
        ],
        [
          54.220054729455875,
          276.8051483052774
        ],
        [
          83.62034231008133,
          272.09982542896336
        ],
        [
          99.24093157125334,
          260.8471308723625
        ],
        [
          101.444004313885,
          251.36099131629135
        ],
        [
          101.75341790539227,
          230.52470156644947
        ],
        [
          101.51056421438362,
          19.07177406244361
        ],
        [
          100.96309404181345,
          -0.9066315573815036
        ],
        [
          94.42596353168469,
          -12.072693880525113
        ],
        [
          80.66016175818885,
          -18.539486332756624
        ],
        [
          49.28975944832019,
          -23.978520471131922
        ],
        [
          24.13865290095238,
          -20.735212167395986
        ],
        [
          4.357478411656437,
          -9.734306134166097
        ],
        [
          -0.055046836628570676,
          -0.13659476227857503
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2749,
      "versionNonce": 1173015432,
      "isDeleted": false,
      "id": "aaIF9pvI4niQ-FnVISnBK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1461.358118324557,
      "y": 268.5662713965719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.69484718741872,
      "height": 24.710070771258707,
      "seed": 100710916,
      "groupIds": [
        "EytOFvbBD0vmcVdvjIk_A",
        "OW_eKAGy5X2JYwZ2eI0bi"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652688080400,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.6001854492601892,
          9.84984716660711
        ],
        [
          13.813710314398362,
          18.113778420600994
        ],
        [
          28.735061440774963,
          23.11836521897587
        ],
        [
          52.11122153940678,
          23.574410682192816
        ],
        [
          79.39039819961062,
          20.38821609701649
        ],
        [
          95.32174564748034,
          8.796912121283942
        ],
        [
          98.69484718741872,
          -1.1356600890658903
        ]
      ]
    },
    {
      "type": "line",
      "version": 2882,
      "versionNonce": 2074054904,
      "isDeleted": false,
      "id": "n1DZzBxZzVq-oYTJH5hZi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1550.8476312037164,
      "y": 267.4033704856647,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.41268581759631,
      "height": 19.807593615504853,
      "seed": 1661130812,
      "groupIds": [
        "EytOFvbBD0vmcVdvjIk_A",
        "OW_eKAGy5X2JYwZ2eI0bi"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652688080400,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.592751708704697,
          7.895637841633239
        ],
        [
          13.77421792410934,
          14.520005430898625
        ],
        [
          28.65290999590099,
          18.531682387770392
        ],
        [
          51.96223935774586,
          18.897248447423433
        ],
        [
          79.16342684147884,
          16.343194753797384
        ],
        [
          95.0492277289441,
          7.051605071579695
        ],
        [
          98.41268581759631,
          -0.9103451680814177
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 5848,
      "versionNonce": 1016601224,
      "isDeleted": false,
      "id": "-N5_eJAv6F_DawsRhzmt2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1641.9909258151354,
      "y": 257.359039284101,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 99.78586071756847,
      "height": 44.362646531278656,
      "seed": 1700977028,
      "groupIds": [
        "EytOFvbBD0vmcVdvjIk_A",
        "OW_eKAGy5X2JYwZ2eI0bi"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "bxuMGTzXLn7H-uBCptINx"
        }
      ],
      "updated": 1652688080400,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 208843256,
      "isDeleted": false,
      "id": "7np258RL-T9X9p-81WvZq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1439.45157872523,
      "y": 336.4624471292869,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 245.3846153846153,
      "height": 28.999999999999986,
      "seed": 648697276,
      "groupIds": [
        "OW_eKAGy5X2JYwZ2eI0bi"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652688080400,
      "link": "",
      "locked": false,
      "fontSize": 22.307692307692296,
      "fontFamily": 1,
      "text": "RabbitMQ messageBus",
      "baseline": 20.999999999999986,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RabbitMQ messageBus"
    },
    {
      "type": "line",
      "version": 5139,
      "versionNonce": 784566664,
      "isDeleted": false,
      "id": "xv2YXVme_DpiyWwd07wRs",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 251.61898727423502,
      "y": 163.71013928499937,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 101.80846474202086,
      "height": 300.7836687764093,
      "seed": 366202628,
      "groupIds": [
        "pw5RhOfOVtC_reMSrN4fz",
        "E1Kbss6YDtnNDHBB5wqDK"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652688080400,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.3357120335318531,
          227.33066659113263
        ],
        [
          0.015710535072699684,
          253.2112758079113
        ],
        [
          5.243361098562196,
          264.393967019503
        ],
        [
          23.448393343061078,
          273.858144741845
        ],
        [
          54.220054729455875,
          276.8051483052774
        ],
        [
          83.62034231008133,
          272.09982542896336
        ],
        [
          99.24093157125334,
          260.8471308723625
        ],
        [
          101.444004313885,
          251.36099131629135
        ],
        [
          101.75341790539227,
          230.52470156644947
        ],
        [
          101.51056421438362,
          19.07177406244361
        ],
        [
          100.96309404181345,
          -0.9066315573815036
        ],
        [
          94.42596353168469,
          -12.072693880525113
        ],
        [
          80.66016175818885,
          -18.539486332756624
        ],
        [
          49.28975944832019,
          -23.978520471131922
        ],
        [
          24.13865290095238,
          -20.735212167395986
        ],
        [
          4.357478411656437,
          -9.734306134166097
        ],
        [
          -0.055046836628570676,
          -0.13659476227857503
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2776,
      "versionNonce": 943305464,
      "isDeleted": false,
      "id": "S5zM_-IWHgagmbaUvMl7Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 203.35811832455704,
      "y": 279.5662713965716,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.69484718741872,
      "height": 24.710070771258707,
      "seed": 1029149500,
      "groupIds": [
        "pw5RhOfOVtC_reMSrN4fz",
        "E1Kbss6YDtnNDHBB5wqDK"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652688080400,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.6001854492601892,
          9.84984716660711
        ],
        [
          13.813710314398362,
          18.113778420600994
        ],
        [
          28.735061440774963,
          23.11836521897587
        ],
        [
          52.11122153940678,
          23.574410682192816
        ],
        [
          79.39039819961062,
          20.38821609701649
        ],
        [
          95.32174564748034,
          8.796912121283942
        ],
        [
          98.69484718741872,
          -1.1356600890658903
        ]
      ]
    },
    {
      "type": "line",
      "version": 2909,
      "versionNonce": 1202264200,
      "isDeleted": false,
      "id": "oqNNPwx8nOrrPYA8teApE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 292.84763120371656,
      "y": 278.4033704856644,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.41268581759631,
      "height": 19.807593615504853,
      "seed": 336285316,
      "groupIds": [
        "pw5RhOfOVtC_reMSrN4fz",
        "E1Kbss6YDtnNDHBB5wqDK"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652688080400,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.592751708704697,
          7.895637841633239
        ],
        [
          13.77421792410934,
          14.520005430898625
        ],
        [
          28.65290999590099,
          18.531682387770392
        ],
        [
          51.96223935774586,
          18.897248447423433
        ],
        [
          79.16342684147884,
          16.343194753797384
        ],
        [
          95.0492277289441,
          7.051605071579695
        ],
        [
          98.41268581759631,
          -0.9103451680814177
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 5877,
      "versionNonce": 897094648,
      "isDeleted": false,
      "id": "r0W-XS9L_UZUTZZAj-Ywa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 383.9909258151355,
      "y": 268.35903928410073,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 99.78586071756847,
      "height": 44.362646531278656,
      "seed": 2147077052,
      "groupIds": [
        "pw5RhOfOVtC_reMSrN4fz",
        "E1Kbss6YDtnNDHBB5wqDK"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "bxuMGTzXLn7H-uBCptINx"
        },
        {
          "id": "IaDD4rwGE0YuLbTrcdenX",
          "type": "arrow"
        }
      ],
      "updated": 1652688080400,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 1795475336,
      "isDeleted": false,
      "id": "0TjqA_vI5pCzWvnSKq6yt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 181.4515787252302,
      "y": 347.4624471292866,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 245.3846153846153,
      "height": 28.999999999999986,
      "seed": 1848040964,
      "groupIds": [
        "E1Kbss6YDtnNDHBB5wqDK"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652688080400,
      "link": "",
      "locked": false,
      "fontSize": 22.307692307692296,
      "fontFamily": 1,
      "text": "RabbitMQ messageBus",
      "baseline": 20.999999999999986,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RabbitMQ messageBus"
    },
    {
      "type": "arrow",
      "version": 154,
      "versionNonce": 1244878072,
      "isDeleted": false,
      "id": "4b0PNcvPru2BKybWDGRCh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1333.7456523680594,
      "y": 301.96637596822524,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 77.91944628655892,
      "height": 13.374272515439827,
      "seed": 1819624764,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652688080400,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0nPpdfnWC4F4idHGg1OJi",
        "focus": 0.014154289091963073,
        "gap": 2.151389562555096
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          77.91944628655892,
          -13.374272515439827
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 621975176,
      "isDeleted": false,
      "id": "hoCGBoeVgnvkeFCfv8Md_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161.7456523680594,
      "y": 390.49491274614866,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 66,
      "height": 75,
      "seed": 513912708,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652688080400,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YqGzd2fJjDmpn6dSuL-dZ",
        "focus": 0.49659148266615943,
        "gap": 1
      },
      "endBinding": {
        "elementId": "0nPpdfnWC4F4idHGg1OJi",
        "focus": 0.5575706648919537,
        "gap": 2.848610437444904
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          66,
          -75
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 188,
      "versionNonce": 1542321656,
      "isDeleted": false,
      "id": "IaDD4rwGE0YuLbTrcdenX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.04748247685916,
      "y": 311.098959798567,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 66.64144698550876,
      "height": 102.28496987282495,
      "seed": 975374596,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652688080400,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "r0W-XS9L_UZUTZZAj-Ywa",
        "focus": -0.2482412824965598,
        "gap": 2.896791175227907
      },
      "endBinding": {
        "elementId": "u5iL-mC6a-_QeAWazMZh0",
        "focus": -0.25181116926744535,
        "gap": 3.2218379289470818
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          66.64144698550876,
          102.28496987282495
        ]
      ]
    },
    {
      "type": "line",
      "version": 891,
      "versionNonce": 445547912,
      "isDeleted": false,
      "id": "XEc4E1p2sbpWFiFZBFU6f",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1533.1364218472381,
      "y": 651.4852501708965,
      "strokeColor": "#0089d6",
      "backgroundColor": "#0089d6",
      "width": 79.32010707215002,
      "height": 99.85255985649495,
      "seed": 1962911880,
      "groupIds": [
        "szA4BuYU_XijPr8em2fs0",
        "y9IHqCxAURWG59aZrvZ4Z"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652688080400,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          36.09389068405669,
          -63.32640700855599
        ],
        [
          79.32010707215004,
          -99.4202976926143
        ],
        [
          32.85192445494994,
          0.43226216388063676
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 931,
      "versionNonce": 2142009080,
      "isDeleted": false,
      "id": "XIBI-zFgriOy95cWK3O47",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1617.2114127220789,
      "y": 560.2779335920267,
      "strokeColor": "#0089d6",
      "backgroundColor": "#0089d6",
      "width": 110.01072070769757,
      "height": 104.1751814953044,
      "seed": 445842424,
      "groupIds": [
        "szA4BuYU_XijPr8em2fs0",
        "y9IHqCxAURWG59aZrvZ4Z"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652688080400,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.86830969750953,
          104.17518149530441
        ],
        [
          -50.14241101018804,
          103.5267882494831
        ],
        [
          17.290486555237706,
          91.85570982469753
        ],
        [
          -18.15501088299898,
          50.1424110101879
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "0oddUV856237tTphAgoRx",
      "type": "text",
      "x": 1503.2108140554576,
      "y": 672.2613114141918,
      "width": 210.2442893245031,
      "height": 28.922494827709418,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2019788536,
      "version": 47,
      "versionNonce": 923368840,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cMtsu29pdscxMXnjKeEKa",
          "type": "arrow"
        }
      ],
      "updated": 1652688189100,
      "link": null,
      "locked": false,
      "text": "Azure blob storage",
      "fontSize": 22.248072944391858,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20.922494827709418,
      "containerId": null,
      "originalText": "Azure blob storage"
    },
    {
      "id": "cMtsu29pdscxMXnjKeEKa",
      "type": "arrow",
      "x": 1609.8649987404033,
      "y": 708.7672143833869,
      "width": 1311.309607488672,
      "height": 205.37005752147013,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 109805560,
      "version": 469,
      "versionNonce": 699213816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652688249200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.440433676139946,
          205.37005752147013
        ],
        [
          -1306.8691738125322,
          205.0790131663698
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0oddUV856237tTphAgoRx",
        "focus": -0.01000996462719573,
        "gap": 7.58340814148562
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NaYvEURk_gays-i2UOc3W",
      "type": "text",
      "x": 752.6946881246507,
      "y": 883.2541675880922,
      "width": 437,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1767750536,
      "version": 102,
      "versionNonce": 83743736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652688219300,
      "link": null,
      "locked": false,
      "text": "images are sent directly to client via Azure",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "images are sent directly to client via Azure"
    },
    {
      "id": "65gmv_XHGRyRL12X-kn8h",
      "type": "arrow",
      "x": 304.11769259278555,
      "y": 912.2971742331674,
      "width": 184.71063631168983,
      "height": 3.1941647942105647,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1924491512,
      "version": 142,
      "versionNonce": 1924867976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652688292100,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -184.71063631168983,
          3.1941647942105647
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}