{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 1152679760,
      "isDeleted": false,
      "id": "Ah26WEaDHYtsMiAO6zNuU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.5384615384614,
      "y": 385.6923076923076,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 192.66666666666677,
      "height": 72.08333333333333,
      "seed": 632278856,
      "groupIds": [
        "zMwXKxlnJKVf5KetbpHwn"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "tCYJWoT2vDafOqDEadQMY",
          "type": "arrow"
        }
      ],
      "updated": 1648982227300,
      "link": null
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1571465136,
      "isDeleted": false,
      "id": "ur5tTsXN7WZ7Ru6UIZME3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.705128205128,
      "y": 407.52564102564094,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 149,
      "height": 26,
      "seed": 5781816,
      "groupIds": [
        "zMwXKxlnJKVf5KetbpHwn"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648982227300,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "posts subgraph",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "posts subgraph"
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 628681552,
      "isDeleted": false,
      "id": "etw5mg5oR5mnzQmCvtW_m",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.6153846153845,
      "y": 384.1538461538461,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 192.66666666666677,
      "height": 72.08333333333333,
      "seed": 2104951368,
      "groupIds": [
        "J0oqZxi8dvLLWqyK_RWdW"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "r8ZRSuh5uAZMb_RwUDrFZ",
          "type": "arrow"
        }
      ],
      "updated": 1648982227300,
      "link": null
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 243825584,
      "isDeleted": false,
      "id": "g3qFtyfj3qyBRz7U-_prP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.782051282051,
      "y": 407.5256410256409,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 187,
      "height": 26,
      "seed": 2066163256,
      "groupIds": [
        "J0oqZxi8dvLLWqyK_RWdW"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648982227300,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Comments subgraph",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comments subgraph"
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 1494374224,
      "isDeleted": false,
      "id": "IySvL9KgRjNEPr9QYHt4S",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072.5384615384614,
      "y": 381.6923076923076,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 192.66666666666677,
      "height": 72.08333333333333,
      "seed": 584221752,
      "groupIds": [
        "Su6lsk90YJnBv1iijruRy"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7K1hPtzlUKXy1Q1uHrBIu",
          "type": "arrow"
        }
      ],
      "updated": 1648982227300,
      "link": null
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 419516336,
      "isDeleted": false,
      "id": "mjXVb7I8T0NgCjDrWsHpC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.705128205128,
      "y": 403.52564102564094,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 151,
      "height": 26,
      "seed": 212925256,
      "groupIds": [
        "Su6lsk90YJnBv1iijruRy"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648982227300,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Users subgraph",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users subgraph"
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 1584850864,
      "isDeleted": false,
      "id": "rHXvhgFnKn_yXZ6x7I_vP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.3179368239181,
      "y": 210.1474699362731,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 267.69230769230785,
      "height": 81.53846153846158,
      "seed": 1118742600,
      "groupIds": [
        "pXYaVCTCqLJMtFvr2YI7Q"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "tCYJWoT2vDafOqDEadQMY",
          "type": "arrow"
        },
        {
          "id": "r8ZRSuh5uAZMb_RwUDrFZ",
          "type": "arrow"
        },
        {
          "id": "7K1hPtzlUKXy1Q1uHrBIu",
          "type": "arrow"
        },
        {
          "id": "BJQYI_ppsnWqv8bsng-rp",
          "type": "arrow"
        }
      ],
      "updated": 1648982057900,
      "link": null
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 2071936072,
      "isDeleted": false,
      "id": "JN7KhfmjfLdFQaQiaQYBD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.0102445162258,
      "y": 235.26285455165768,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 200,
      "height": 26,
      "seed": 562323256,
      "groupIds": [
        "pXYaVCTCqLJMtFvr2YI7Q"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648981946700,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API-Gateway Graph",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API-Gateway Graph"
    },
    {
      "type": "arrow",
      "version": 170,
      "versionNonce": 2118282672,
      "isDeleted": false,
      "id": "tCYJWoT2vDafOqDEadQMY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.2250647879025,
      "y": 383.2243930131961,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 158.13020266953322,
      "height": 90.80799440260114,
      "seed": 876280392,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648982233100,
      "link": null,
      "startBinding": {
        "elementId": "GY8TFPCgmbfHk28wPn6if",
        "focus": -5.586583739686879,
        "gap": 13.382295493296187
      },
      "endBinding": {
        "elementId": "rHXvhgFnKn_yXZ6x7I_vP",
        "focus": 0.1051674608425337,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          158.13020266953322,
          -90.80799440260114
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 138,
      "versionNonce": 1675559248,
      "isDeleted": false,
      "id": "r8ZRSuh5uAZMb_RwUDrFZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.1206768800273,
      "y": 379.3782391670423,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 1.4794038254740371,
      "height": 84.61538461538453,
      "seed": 913600840,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648982227300,
      "link": null,
      "startBinding": {
        "elementId": "etw5mg5oR5mnzQmCvtW_m",
        "focus": -0.01251314746232607,
        "gap": 4.775606986803751
      },
      "endBinding": {
        "elementId": "rHXvhgFnKn_yXZ6x7I_vP",
        "focus": 0.0021508622316140685,
        "gap": 3.0769230769230234
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.4794038254740371,
          -84.61538461538453
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 134,
      "versionNonce": 963308880,
      "isDeleted": false,
      "id": "7K1hPtzlUKXy1Q1uHrBIu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.3924408504515,
      "y": 377.83977762858075,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 164.55260034891432,
      "height": 83.07692307692304,
      "seed": 1080494152,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648982227300,
      "link": null,
      "startBinding": {
        "elementId": "IySvL9KgRjNEPr9QYHt4S",
        "focus": 0.4201695010397926,
        "gap": 3.852530063726846
      },
      "endBinding": {
        "elementId": "rHXvhgFnKn_yXZ6x7I_vP",
        "focus": -0.03182004509120772,
        "gap": 3.0769230769230234
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -164.55260034891432,
          -83.07692307692304
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 778,
      "versionNonce": 1425751888,
      "isDeleted": false,
      "id": "1xerG29pywz774w4z827E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.3847087587772,
      "y": 80.25004438887834,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.88383573213892,
      "height": 76.53703389977764,
      "seed": 1650671024,
      "groupIds": [
        "kz5UKoD8qqvWw8KPfbaKV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648982220100,
      "link": null
    },
    {
      "type": "line",
      "version": 564,
      "versionNonce": 2060918192,
      "isDeleted": false,
      "id": "jvmFAQuiTJebnGdXBbL03",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.3091110078819,
      "y": 90.9665787811224,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.84193229844433,
      "height": 0,
      "seed": 1455207760,
      "groupIds": [
        "kz5UKoD8qqvWw8KPfbaKV"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648982220100,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          128.84193229844433,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 384,
      "versionNonce": 402052432,
      "isDeleted": false,
      "id": "aHH-FPS0N90aIszuWAyRS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 842.872744227732,
      "y": 84.52161418888716,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 5.001953125,
      "height": 5.001953125,
      "seed": 143656880,
      "groupIds": [
        "kz5UKoD8qqvWw8KPfbaKV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648982220100,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 429,
      "versionNonce": 663218096,
      "isDeleted": false,
      "id": "OJVdp0Kb9xp0QnlBbLfm4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 853.135439540232,
      "y": 84.52161418888716,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 5.001953125,
      "height": 5.001953125,
      "seed": 236555088,
      "groupIds": [
        "kz5UKoD8qqvWw8KPfbaKV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648982220100,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 487,
      "versionNonce": 1661971280,
      "isDeleted": false,
      "id": "mpKuKyKTcIvsgCKBiLo-F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 863.8488560065782,
      "y": 84.97233534273334,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 5.001953125,
      "height": 5.001953125,
      "seed": 580096432,
      "groupIds": [
        "kz5UKoD8qqvWw8KPfbaKV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648982220100,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 766,
      "versionNonce": 1469018544,
      "isDeleted": false,
      "id": "yAKUckF8_p3mJa85bWi_4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 879.8759169962054,
      "y": 101.02470422074919,
      "strokeColor": "#000000",
      "backgroundColor": "#04aaf7",
      "width": 42.72020253937572,
      "height": 42.72020253937572,
      "seed": 795582800,
      "groupIds": [
        "kz5UKoD8qqvWw8KPfbaKV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648982220100,
      "link": null
    },
    {
      "type": "line",
      "version": 1383,
      "versionNonce": 1084080464,
      "isDeleted": false,
      "id": "0lq4vO50_bhrsfITM55HP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 906.954081058181,
      "y": 117.24905628520673,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "width": 28.226201983883442,
      "height": 24.44112284281997,
      "seed": 127261616,
      "groupIds": [
        "kz5UKoD8qqvWw8KPfbaKV"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648982220100,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8305638688608794,
          -0.4146385831511896
        ],
        [
          -7.572250391862635,
          -6.271625431345418
        ],
        [
          -11.35769254157424,
          -4.347633009945142
        ],
        [
          -12.611765400987878,
          2.3733287939365098
        ],
        [
          -11.26889653301009,
          6.740045588043412
        ],
        [
          -17.42450906516472,
          8.886103861507927
        ],
        [
          -17.203202089974113,
          13.643170786196503
        ],
        [
          -12.380895778721076,
          13.349974465892952
        ],
        [
          -8.695178377089249,
          9.477701170522828
        ],
        [
          -3.6201449645383086,
          17.867626643824725
        ],
        [
          -0.415292101592283,
          18.169497411474552
        ],
        [
          -3.7772455950748833,
          4.800439161419844
        ],
        [
          1.3865838260401944,
          4.3476330099451115
        ],
        [
          3.162503997323137,
          5.86739618500973
        ],
        [
          9.236150983110862,
          5.86739618500973
        ],
        [
          10.80169291871872,
          0.6349695457461695
        ],
        [
          4.221225637895673,
          1.1103292603211785
        ],
        [
          5.486227236824892,
          -5.759833037916143
        ],
        [
          2.472627315401658,
          -5.345194454764953
        ],
        [
          -0.23770008446403423,
          -0.9229611976419838
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 803,
      "versionNonce": 1914026928,
      "isDeleted": false,
      "id": "kcKZAdk-8HNmou6HTJOhf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 880.934979470233,
      "y": 121.98757778393008,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "width": 42.095115772272244,
      "height": 0,
      "seed": 1242232656,
      "groupIds": [
        "kz5UKoD8qqvWw8KPfbaKV"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648982220100,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.095115772272244,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 3010,
      "versionNonce": 804853584,
      "isDeleted": false,
      "id": "7atsrE0FwOWHjvPIbie24",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 886.0303085000073,
      "y": 106.55304885696398,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "width": 29.31860660384862,
      "height": 5.711199931375845,
      "seed": 1774118320,
      "groupIds": [
        "kz5UKoD8qqvWw8KPfbaKV"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648982220100,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7724193963150375,
          2.2765797384357125
        ],
        [
          4.103544916365185,
          4.186609221587683
        ],
        [
          8.536129150893453,
          5.343311508306209
        ],
        [
          15.480325949120388,
          5.448716592152419
        ],
        [
          23.583965316012858,
          4.712296432964328
        ],
        [
          28.316582284417855,
          2.033216518393959
        ],
        [
          29.31860660384862,
          -0.2624833392234258
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 828,
      "versionNonce": 960677296,
      "isDeleted": false,
      "id": "eEZQtDS_kgHj9rrnO9XUT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 894.1042244239268,
      "y": 99.6421745911565,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.528434353116108,
      "height": 44.82230388130942,
      "seed": 1112509776,
      "groupIds": [
        "kz5UKoD8qqvWw8KPfbaKV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "BJQYI_ppsnWqv8bsng-rp",
          "type": "arrow"
        }
      ],
      "updated": 1648982220100,
      "link": null
    },
    {
      "type": "line",
      "version": 3215,
      "versionNonce": 1249346384,
      "isDeleted": false,
      "id": "dhd8z8s1d8Q13-aQ2i0RG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 887.5462600096332,
      "y": 138.2901409154049,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "width": 29.31860660384862,
      "height": 5.896061363392446,
      "seed": 1983295408,
      "groupIds": [
        "kz5UKoD8qqvWw8KPfbaKV"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648982220100,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.103544916365185,
          -4.322122351104391
        ],
        [
          8.536129150893453,
          -5.516265043290966
        ],
        [
          15.480325949120388,
          -5.625081903117008
        ],
        [
          23.583965316012858,
          -4.8648251269605955
        ],
        [
          28.316582284417855,
          -2.0990281379671547
        ],
        [
          29.31860660384862,
          0.2709794602754383
        ]
      ]
    },
    {
      "id": "BJQYI_ppsnWqv8bsng-rp",
      "type": "arrow",
      "x": 902.0200665917916,
      "y": 156.0177376463239,
      "width": 1.48485528567835,
      "height": 51.77005446167399,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 179122000,
      "version": 110,
      "versionNonce": 1782484912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648982220100,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.48485528567835,
          51.77005446167399
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eEZQtDS_kgHj9rrnO9XUT",
        "focus": 0.1061852330860972,
        "gap": 11.554305357485706
      },
      "endBinding": {
        "elementId": "rHXvhgFnKn_yXZ6x7I_vP",
        "focus": 0.019092945974774272,
        "gap": 2.3596778282752524
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 468,
      "versionNonce": 1849738064,
      "isDeleted": false,
      "id": "EEVlCTu-VFci2hcRjxyGP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.6658312063823,
      "y": 369.94207424549626,
      "strokeColor": "#e10098",
      "backgroundColor": "transparent",
      "width": 5.63897549919239,
      "height": 5.590215652914869,
      "seed": 1486778800,
      "groupIds": [
        "G-n82PdHGqK76vgpZe4xL",
        "A0IsAchKyblV2r12juEmY"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648982227300,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 534,
      "versionNonce": 630970800,
      "isDeleted": false,
      "id": "zYMZ6yjoe1MZEcelPgeD1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.8868458136831,
      "y": 386.47947597088324,
      "strokeColor": "#e10098",
      "backgroundColor": "transparent",
      "width": 5.63897549919239,
      "height": 5.590215652914869,
      "seed": 1543422288,
      "groupIds": [
        "G-n82PdHGqK76vgpZe4xL",
        "A0IsAchKyblV2r12juEmY"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648982227300,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 538,
      "versionNonce": 1978390864,
      "isDeleted": false,
      "id": "iwRygAMOEGoMb53VqEhPr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.3140028457242,
      "y": 369.2150401634412,
      "strokeColor": "#e10098",
      "backgroundColor": "transparent",
      "width": 5.63897549919239,
      "height": 5.590215652914869,
      "seed": 2034547632,
      "groupIds": [
        "G-n82PdHGqK76vgpZe4xL",
        "A0IsAchKyblV2r12juEmY"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7_dKPm7LjhkrdVRA8H88o",
          "type": "arrow"
        }
      ],
      "updated": 1648982227300,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 601,
      "versionNonce": 307569584,
      "isDeleted": false,
      "id": "gQr_gYU2OijsIga0KAjZv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.5350174530258,
      "y": 385.75244188883283,
      "strokeColor": "#e10098",
      "backgroundColor": "transparent",
      "width": 5.63897549919239,
      "height": 5.590215652914869,
      "seed": 926553936,
      "groupIds": [
        "G-n82PdHGqK76vgpZe4xL",
        "A0IsAchKyblV2r12juEmY"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648982227300,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 515,
      "versionNonce": 1136930640,
      "isDeleted": false,
      "id": "mCuC_67fthOPv5QHRHiBv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.2061539894294,
      "y": 357.5923137598389,
      "strokeColor": "#e10098",
      "backgroundColor": "transparent",
      "width": 5.63897549919239,
      "height": 5.590215652914869,
      "seed": 43107760,
      "groupIds": [
        "G-n82PdHGqK76vgpZe4xL",
        "A0IsAchKyblV2r12juEmY"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648982227300,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 604,
      "versionNonce": 1834298800,
      "isDeleted": false,
      "id": "Lc9b0RAq1F88mYKqquhWE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.012624580093,
      "y": 394.4930322107082,
      "strokeColor": "#e10098",
      "backgroundColor": "transparent",
      "width": 5.63897549919239,
      "height": 5.590215652914869,
      "seed": 2090511696,
      "groupIds": [
        "G-n82PdHGqK76vgpZe4xL",
        "A0IsAchKyblV2r12juEmY"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648982227300,
      "link": null
    },
    {
      "type": "line",
      "version": 462,
      "versionNonce": 539084112,
      "isDeleted": false,
      "id": "Jsi0daIo7uA4oLSpFTM_g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.7636046734306,
      "y": 374.8511048215751,
      "strokeColor": "#e10098",
      "backgroundColor": "transparent",
      "width": 0.8983973524296885,
      "height": 11.583247444156276,
      "seed": 833458096,
      "groupIds": [
        "G-n82PdHGqK76vgpZe4xL",
        "A0IsAchKyblV2r12juEmY"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648982227300,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8983973524296885,
          11.583247444156276
        ]
      ]
    },
    {
      "type": "line",
      "version": 509,
      "versionNonce": 1069807536,
      "isDeleted": false,
      "id": "srLSmyQ4c8wLri3JAmaVT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.9582631495196,
      "y": 373.89178869863684,
      "strokeColor": "#e10098",
      "backgroundColor": "transparent",
      "width": 0.8983973524296885,
      "height": 11.583247444156276,
      "seed": 897090384,
      "groupIds": [
        "G-n82PdHGqK76vgpZe4xL",
        "A0IsAchKyblV2r12juEmY"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648982227300,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8983973524296885,
          11.583247444156276
        ]
      ]
    },
    {
      "type": "line",
      "version": 471,
      "versionNonce": 140286800,
      "isDeleted": false,
      "id": "-CqUmcBM__hufDsX3d_7l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.3489455147633,
      "y": 369.5008505242215,
      "strokeColor": "#e10098",
      "backgroundColor": "transparent",
      "width": 10.373522789936166,
      "height": 8.440896191007303,
      "seed": 1589647792,
      "groupIds": [
        "G-n82PdHGqK76vgpZe4xL",
        "A0IsAchKyblV2r12juEmY"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648982227300,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.373522789936166,
          -8.440896191007303
        ]
      ]
    },
    {
      "type": "line",
      "version": 549,
      "versionNonce": 768180656,
      "isDeleted": false,
      "id": "QqPuflhWFM3czxD-quExw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.633177177773,
      "y": 396.0551798925119,
      "strokeColor": "#e10098",
      "backgroundColor": "transparent",
      "width": 9.467310485530678,
      "height": 5.321597730360873,
      "seed": 2857296,
      "groupIds": [
        "G-n82PdHGqK76vgpZe4xL",
        "A0IsAchKyblV2r12juEmY"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648982227300,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.467310485530678,
          -5.321597730360873
        ]
      ]
    },
    {
      "type": "line",
      "version": 537,
      "versionNonce": 248295760,
      "isDeleted": false,
      "id": "JW8PpeHARCVzO0leIN4RW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.1378987379071,
      "y": 390.6871604442505,
      "strokeColor": "#e10098",
      "backgroundColor": "transparent",
      "width": 6.883413086382113,
      "height": 3.9726290205627484,
      "seed": 485581744,
      "groupIds": [
        "G-n82PdHGqK76vgpZe4xL",
        "A0IsAchKyblV2r12juEmY"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648982227300,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.883413086382113,
          3.9726290205627484
        ]
      ]
    },
    {
      "type": "line",
      "version": 497,
      "versionNonce": 378391472,
      "isDeleted": false,
      "id": "r1VyREpsMFQPyrAN0G4Ws",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.1456377576651,
      "y": 361.758214175995,
      "strokeColor": "#e10098",
      "backgroundColor": "transparent",
      "width": 11.334180597864169,
      "height": 8.06160289358449,
      "seed": 1879830352,
      "groupIds": [
        "G-n82PdHGqK76vgpZe4xL",
        "A0IsAchKyblV2r12juEmY"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648982227300,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.334180597864169,
          8.06160289358449
        ]
      ]
    },
    {
      "type": "line",
      "version": 581,
      "versionNonce": 986318672,
      "isDeleted": false,
      "id": "Oo_ZVDLTbov-RN1qXQVPd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.3761946020604,
      "y": 386.71244505022753,
      "strokeColor": "#e10098",
      "backgroundColor": "transparent",
      "width": 10.500724902671918,
      "height": 23.724584871905304,
      "seed": 1516858800,
      "groupIds": [
        "G-n82PdHGqK76vgpZe4xL",
        "A0IsAchKyblV2r12juEmY"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648982227300,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.500724902671918,
          -23.724584871905304
        ]
      ]
    },
    {
      "type": "line",
      "version": 749,
      "versionNonce": 876139952,
      "isDeleted": false,
      "id": "YjAxUT3G1eK9BnpZMvghI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.35479946847648,
      "x": 924.5736108847636,
      "y": 386.6454811896389,
      "strokeColor": "#e10098",
      "backgroundColor": "transparent",
      "width": 12.718199493461201,
      "height": 24.295065741414877,
      "seed": 1836156240,
      "groupIds": [
        "G-n82PdHGqK76vgpZe4xL",
        "A0IsAchKyblV2r12juEmY"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648982227300,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.718199493461201,
          -24.295065741414877
        ]
      ]
    },
    {
      "type": "line",
      "version": 486,
      "versionNonce": 1756142928,
      "isDeleted": false,
      "id": "yi-8Tq2_zvBEeUFWmD-JV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.9582280563529,
      "y": 389.55077844736246,
      "strokeColor": "#e10098",
      "backgroundColor": "transparent",
      "width": 22.55910510702027,
      "height": 0.37879281144614907,
      "seed": 5257136,
      "groupIds": [
        "G-n82PdHGqK76vgpZe4xL",
        "A0IsAchKyblV2r12juEmY"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648982227300,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.55910510702027,
          -0.37879281144614907
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 492,
      "versionNonce": 1005756336,
      "isDeleted": false,
      "id": "jQ5nqsuDPp5SZYKoGVZs9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1178.574922115473,
      "y": 368.1238924273145,
      "strokeColor": "#e10098",
      "backgroundColor": "transparent",
      "width": 5.63897549919239,
      "height": 5.590215652914869,
      "seed": 1876490064,
      "groupIds": [
        "4i8Nkh_f8ZHhrR1Tj5339",
        "CnA-oUrQaXenyoKActo5q"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648982227300,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 558,
      "versionNonce": 701264720,
      "isDeleted": false,
      "id": "LJaiBy52upFXoJtlBLH73",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1178.7959367227738,
      "y": 384.6612941527015,
      "strokeColor": "#e10098",
      "backgroundColor": "transparent",
      "width": 5.63897549919239,
      "height": 5.590215652914869,
      "seed": 1339090352,
      "groupIds": [
        "4i8Nkh_f8ZHhrR1Tj5339",
        "CnA-oUrQaXenyoKActo5q"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648982227300,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 563,
      "versionNonce": 2112039344,
      "isDeleted": false,
      "id": "2CE8FwMkbSt5kTrkN4hjr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1206.223093754815,
      "y": 367.39685834525943,
      "strokeColor": "#e10098",
      "backgroundColor": "transparent",
      "width": 5.63897549919239,
      "height": 5.590215652914869,
      "seed": 2120060240,
      "groupIds": [
        "4i8Nkh_f8ZHhrR1Tj5339",
        "CnA-oUrQaXenyoKActo5q"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7_dKPm7LjhkrdVRA8H88o",
          "type": "arrow"
        }
      ],
      "updated": 1648982227300,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 625,
      "versionNonce": 612469072,
      "isDeleted": false,
      "id": "DYBLF-CQwyAG31AQ5mFs0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1206.4441083621166,
      "y": 383.9342600706511,
      "strokeColor": "#e10098",
      "backgroundColor": "transparent",
      "width": 5.63897549919239,
      "height": 5.590215652914869,
      "seed": 1242083248,
      "groupIds": [
        "4i8Nkh_f8ZHhrR1Tj5339",
        "CnA-oUrQaXenyoKActo5q"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648982227300,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 539,
      "versionNonce": 87192496,
      "isDeleted": false,
      "id": "zUXTTFawiF2ERFnWFftZy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1192.1152448985201,
      "y": 355.7741319416571,
      "strokeColor": "#e10098",
      "backgroundColor": "transparent",
      "width": 5.63897549919239,
      "height": 5.590215652914869,
      "seed": 1004495696,
      "groupIds": [
        "4i8Nkh_f8ZHhrR1Tj5339",
        "CnA-oUrQaXenyoKActo5q"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648982227300,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 628,
      "versionNonce": 1948507984,
      "isDeleted": false,
      "id": "jNwVY5SrLa9b1SVZYhAwX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1192.9217154891837,
      "y": 392.6748503925264,
      "strokeColor": "#e10098",
      "backgroundColor": "transparent",
      "width": 5.63897549919239,
      "height": 5.590215652914869,
      "seed": 2125937072,
      "groupIds": [
        "4i8Nkh_f8ZHhrR1Tj5339",
        "CnA-oUrQaXenyoKActo5q"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648982227300,
      "link": null
    },
    {
      "type": "line",
      "version": 486,
      "versionNonce": 940080560,
      "isDeleted": false,
      "id": "Lje_LzLSNXFQDQbyPws2f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181.6726955825213,
      "y": 373.03292300339336,
      "strokeColor": "#e10098",
      "backgroundColor": "transparent",
      "width": 0.8983973524296885,
      "height": 11.583247444156276,
      "seed": 1454799184,
      "groupIds": [
        "4i8Nkh_f8ZHhrR1Tj5339",
        "CnA-oUrQaXenyoKActo5q"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648982227300,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8983973524296885,
          11.583247444156276
        ]
      ]
    },
    {
      "type": "line",
      "version": 533,
      "versionNonce": 151745872,
      "isDeleted": false,
      "id": "b4ckp3JCvg5Gj4LrdcMqj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1208.8673540586103,
      "y": 372.0736068804551,
      "strokeColor": "#e10098",
      "backgroundColor": "transparent",
      "width": 0.8983973524296885,
      "height": 11.583247444156276,
      "seed": 1896121264,
      "groupIds": [
        "4i8Nkh_f8ZHhrR1Tj5339",
        "CnA-oUrQaXenyoKActo5q"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648982227300,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8983973524296885,
          11.583247444156276
        ]
      ]
    },
    {
      "type": "line",
      "version": 495,
      "versionNonce": 2005747632,
      "isDeleted": false,
      "id": "rorY2YbgNeuYglIaAFawl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1183.258036423854,
      "y": 367.68266870603975,
      "strokeColor": "#e10098",
      "backgroundColor": "transparent",
      "width": 10.373522789936166,
      "height": 8.440896191007303,
      "seed": 1916456784,
      "groupIds": [
        "4i8Nkh_f8ZHhrR1Tj5339",
        "CnA-oUrQaXenyoKActo5q"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648982227300,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.373522789936166,
          -8.440896191007303
        ]
      ]
    },
    {
      "type": "line",
      "version": 573,
      "versionNonce": 143674192,
      "isDeleted": false,
      "id": "SJkQgS7GZ_8w4c-w50dbG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1198.5422680868637,
      "y": 394.23699807433013,
      "strokeColor": "#e10098",
      "backgroundColor": "transparent",
      "width": 9.467310485530678,
      "height": 5.321597730360873,
      "seed": 2132315568,
      "groupIds": [
        "4i8Nkh_f8ZHhrR1Tj5339",
        "CnA-oUrQaXenyoKActo5q"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648982227300,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.467310485530678,
          -5.321597730360873
        ]
      ]
    },
    {
      "type": "line",
      "version": 561,
      "versionNonce": 1072222640,
      "isDeleted": false,
      "id": "dm7TJTJM6fjWegUiZEBno",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1183.0469896469979,
      "y": 388.8689786260687,
      "strokeColor": "#e10098",
      "backgroundColor": "transparent",
      "width": 6.883413086382113,
      "height": 3.9726290205627484,
      "seed": 113534288,
      "groupIds": [
        "4i8Nkh_f8ZHhrR1Tj5339",
        "CnA-oUrQaXenyoKActo5q"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648982227300,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.883413086382113,
          3.9726290205627484
        ]
      ]
    },
    {
      "type": "line",
      "version": 521,
      "versionNonce": 755654992,
      "isDeleted": false,
      "id": "JWpyANyGKIPqbkxsdM8aI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1199.0547286667559,
      "y": 359.94003235781327,
      "strokeColor": "#e10098",
      "backgroundColor": "transparent",
      "width": 11.334180597864169,
      "height": 8.06160289358449,
      "seed": 35346352,
      "groupIds": [
        "4i8Nkh_f8ZHhrR1Tj5339",
        "CnA-oUrQaXenyoKActo5q"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648982227300,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.334180597864169,
          8.06160289358449
        ]
      ]
    },
    {
      "type": "line",
      "version": 605,
      "versionNonce": 1212357552,
      "isDeleted": false,
      "id": "q1WVyPQAcK4D5oK7XVget",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1183.2852855111512,
      "y": 384.8942632320458,
      "strokeColor": "#e10098",
      "backgroundColor": "transparent",
      "width": 10.500724902671918,
      "height": 23.724584871905304,
      "seed": 1101740880,
      "groupIds": [
        "4i8Nkh_f8ZHhrR1Tj5339",
        "CnA-oUrQaXenyoKActo5q"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648982227300,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.500724902671918,
          -23.724584871905304
        ]
      ]
    },
    {
      "type": "line",
      "version": 773,
      "versionNonce": 634500944,
      "isDeleted": false,
      "id": "eKexhnzfcAvn2mmpKA2WU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.35479946847648,
      "x": 1195.4827017938544,
      "y": 384.8272993714571,
      "strokeColor": "#e10098",
      "backgroundColor": "transparent",
      "width": 12.718199493461201,
      "height": 24.295065741414877,
      "seed": 1848959408,
      "groupIds": [
        "4i8Nkh_f8ZHhrR1Tj5339",
        "CnA-oUrQaXenyoKActo5q"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648982227300,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.718199493461201,
          -24.295065741414877
        ]
      ]
    },
    {
      "type": "line",
      "version": 510,
      "versionNonce": 583280048,
      "isDeleted": false,
      "id": "JFrgV3AjpbaW_KqdqPpnC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.8673189654437,
      "y": 387.7325966291807,
      "strokeColor": "#e10098",
      "backgroundColor": "transparent",
      "width": 22.55910510702027,
      "height": 0.37879281144614907,
      "seed": 1699172688,
      "groupIds": [
        "4i8Nkh_f8ZHhrR1Tj5339",
        "CnA-oUrQaXenyoKActo5q"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648982227300,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.55910510702027,
          -0.37879281144614907
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 521,
      "versionNonce": 2000571728,
      "isDeleted": false,
      "id": "yC7rf8sPy4Zs5t2a_VGT8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.5749221154731,
      "y": 375.39661970004175,
      "strokeColor": "#e10098",
      "backgroundColor": "transparent",
      "width": 5.63897549919239,
      "height": 5.590215652914869,
      "seed": 594752848,
      "groupIds": [
        "cCucis-QjmyiAjD4pUTpu",
        "cyQmnPigU0Tqt8lphWhw9"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648982227300,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 588,
      "versionNonce": 220393296,
      "isDeleted": false,
      "id": "GY8TFPCgmbfHk28wPn6if",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.7959367227738,
      "y": 391.93402142542874,
      "strokeColor": "#e10098",
      "backgroundColor": "transparent",
      "width": 5.63897549919239,
      "height": 5.590215652914869,
      "seed": 1753319344,
      "groupIds": [
        "cCucis-QjmyiAjD4pUTpu",
        "cyQmnPigU0Tqt8lphWhw9"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "tCYJWoT2vDafOqDEadQMY",
          "type": "arrow"
        }
      ],
      "updated": 1648982233100,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 593,
      "versionNonce": 1520968528,
      "isDeleted": false,
      "id": "qX8ZzOhpfA8OGhXZraQ4s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.223093754815,
      "y": 374.6695856179867,
      "strokeColor": "#e10098",
      "backgroundColor": "transparent",
      "width": 5.63897549919239,
      "height": 5.590215652914869,
      "seed": 2896,
      "groupIds": [
        "cCucis-QjmyiAjD4pUTpu",
        "cyQmnPigU0Tqt8lphWhw9"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7_dKPm7LjhkrdVRA8H88o",
          "type": "arrow"
        }
      ],
      "updated": 1648982227300,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 654,
      "versionNonce": 500857264,
      "isDeleted": false,
      "id": "qDb_MOE4MvzqtkaAtT0UV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.4441083621166,
      "y": 391.20698734337833,
      "strokeColor": "#e10098",
      "backgroundColor": "transparent",
      "width": 5.63897549919239,
      "height": 5.590215652914869,
      "seed": 139792816,
      "groupIds": [
        "cCucis-QjmyiAjD4pUTpu",
        "cyQmnPigU0Tqt8lphWhw9"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648982227300,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 568,
      "versionNonce": 510081360,
      "isDeleted": false,
      "id": "BrwtVpB1DQlFqZGSXo7Xn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.1152448985201,
      "y": 363.04685921438437,
      "strokeColor": "#e10098",
      "backgroundColor": "transparent",
      "width": 5.63897549919239,
      "height": 5.590215652914869,
      "seed": 545399120,
      "groupIds": [
        "cCucis-QjmyiAjD4pUTpu",
        "cyQmnPigU0Tqt8lphWhw9"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648982227300,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 657,
      "versionNonce": 1237304240,
      "isDeleted": false,
      "id": "nVuYY1jDVF3x5h6Br_tyF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.9217154891837,
      "y": 399.9475776652537,
      "strokeColor": "#e10098",
      "backgroundColor": "transparent",
      "width": 5.63897549919239,
      "height": 5.590215652914869,
      "seed": 958880688,
      "groupIds": [
        "cCucis-QjmyiAjD4pUTpu",
        "cyQmnPigU0Tqt8lphWhw9"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648982227300,
      "link": null
    },
    {
      "type": "line",
      "version": 515,
      "versionNonce": 97750864,
      "isDeleted": false,
      "id": "B10mmS2Trf_S1wpCigdnD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.6726955825213,
      "y": 380.3056502761206,
      "strokeColor": "#e10098",
      "backgroundColor": "transparent",
      "width": 0.8983973524296885,
      "height": 11.583247444156276,
      "seed": 1414625104,
      "groupIds": [
        "cCucis-QjmyiAjD4pUTpu",
        "cyQmnPigU0Tqt8lphWhw9"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648982227300,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8983973524296885,
          11.583247444156276
        ]
      ]
    },
    {
      "type": "line",
      "version": 562,
      "versionNonce": 510381488,
      "isDeleted": false,
      "id": "38NDwRefogWdj0ylt58qs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.8673540586103,
      "y": 379.34633415318234,
      "strokeColor": "#e10098",
      "backgroundColor": "transparent",
      "width": 0.8983973524296885,
      "height": 11.583247444156276,
      "seed": 1830839728,
      "groupIds": [
        "cCucis-QjmyiAjD4pUTpu",
        "cyQmnPigU0Tqt8lphWhw9"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648982227300,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8983973524296885,
          11.583247444156276
        ]
      ]
    },
    {
      "type": "line",
      "version": 524,
      "versionNonce": 692397392,
      "isDeleted": false,
      "id": "Im7uejc3y2zjGA6NpFINQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.258036423854,
      "y": 374.955395978767,
      "strokeColor": "#e10098",
      "backgroundColor": "transparent",
      "width": 10.373522789936166,
      "height": 8.440896191007303,
      "seed": 1069944144,
      "groupIds": [
        "cCucis-QjmyiAjD4pUTpu",
        "cyQmnPigU0Tqt8lphWhw9"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648982227300,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.373522789936166,
          -8.440896191007303
        ]
      ]
    },
    {
      "type": "line",
      "version": 602,
      "versionNonce": 1426495408,
      "isDeleted": false,
      "id": "A4Y67oNRkOjXoNwILR3bu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.5422680868637,
      "y": 401.5097253470574,
      "strokeColor": "#e10098",
      "backgroundColor": "transparent",
      "width": 9.467310485530678,
      "height": 5.321597730360873,
      "seed": 292040624,
      "groupIds": [
        "cCucis-QjmyiAjD4pUTpu",
        "cyQmnPigU0Tqt8lphWhw9"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648982227300,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.467310485530678,
          -5.321597730360873
        ]
      ]
    },
    {
      "type": "line",
      "version": 590,
      "versionNonce": 1444150096,
      "isDeleted": false,
      "id": "9hMQ5ZcuFPRMB86_eGpki",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.0469896469979,
      "y": 396.141705898796,
      "strokeColor": "#e10098",
      "backgroundColor": "transparent",
      "width": 6.883413086382113,
      "height": 3.9726290205627484,
      "seed": 1010295632,
      "groupIds": [
        "cCucis-QjmyiAjD4pUTpu",
        "cyQmnPigU0Tqt8lphWhw9"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648982227300,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.883413086382113,
          3.9726290205627484
        ]
      ]
    },
    {
      "type": "line",
      "version": 550,
      "versionNonce": 1102586288,
      "isDeleted": false,
      "id": "Tlx0Sg6oYOP7-k9D1v6cN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.0547286667559,
      "y": 367.2127596305405,
      "strokeColor": "#e10098",
      "backgroundColor": "transparent",
      "width": 11.334180597864169,
      "height": 8.06160289358449,
      "seed": 774289840,
      "groupIds": [
        "cCucis-QjmyiAjD4pUTpu",
        "cyQmnPigU0Tqt8lphWhw9"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648982227300,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.334180597864169,
          8.06160289358449
        ]
      ]
    },
    {
      "type": "line",
      "version": 634,
      "versionNonce": 1855459664,
      "isDeleted": false,
      "id": "v2h6OM_m5F1e-HD_filGk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.2852855111512,
      "y": 392.166990504773,
      "strokeColor": "#e10098",
      "backgroundColor": "transparent",
      "width": 10.500724902671918,
      "height": 23.724584871905304,
      "seed": 939456848,
      "groupIds": [
        "cCucis-QjmyiAjD4pUTpu",
        "cyQmnPigU0Tqt8lphWhw9"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648982227300,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.500724902671918,
          -23.724584871905304
        ]
      ]
    },
    {
      "type": "line",
      "version": 802,
      "versionNonce": 1940417456,
      "isDeleted": false,
      "id": "pEkRsXlKt_ZTHgS9ROQWH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.35479946847648,
      "x": 675.4827017938544,
      "y": 392.10002664418437,
      "strokeColor": "#e10098",
      "backgroundColor": "transparent",
      "width": 12.718199493461201,
      "height": 24.295065741414877,
      "seed": 109314992,
      "groupIds": [
        "cCucis-QjmyiAjD4pUTpu",
        "cyQmnPigU0Tqt8lphWhw9"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648982227300,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.718199493461201,
          -24.295065741414877
        ]
      ]
    },
    {
      "type": "line",
      "version": 539,
      "versionNonce": 1244227408,
      "isDeleted": false,
      "id": "fVkmLLkzwBfNgwXXTHrcQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.8673189654437,
      "y": 395.00532390190796,
      "strokeColor": "#e10098",
      "backgroundColor": "transparent",
      "width": 22.55910510702027,
      "height": 0.37879281144614907,
      "seed": 376655696,
      "groupIds": [
        "cCucis-QjmyiAjD4pUTpu",
        "cyQmnPigU0Tqt8lphWhw9"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648982227300,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.55910510702027,
          -0.37879281144614907
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 513,
      "versionNonce": 559256496,
      "isDeleted": false,
      "id": "pn7BU8gINosDu6GTpP1U1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.8546423951937,
      "y": 202.24976655318875,
      "strokeColor": "#e10098",
      "backgroundColor": "transparent",
      "width": 5.63897549919239,
      "height": 5.590215652914869,
      "seed": 1595677616,
      "groupIds": [
        "HrszeABFASovty_Xt9Qz2",
        "M8INqVbj5hOTCL8dviZS7"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648982189400,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 579,
      "versionNonce": 2000863056,
      "isDeleted": false,
      "id": "bwAWzOYrQ8a77kC2XwoFS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.0756570024944,
      "y": 218.78716827857573,
      "strokeColor": "#e10098",
      "backgroundColor": "transparent",
      "width": 5.63897549919239,
      "height": 5.590215652914869,
      "seed": 1158199120,
      "groupIds": [
        "HrszeABFASovty_Xt9Qz2",
        "M8INqVbj5hOTCL8dviZS7"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648982189400,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 586,
      "versionNonce": 583507376,
      "isDeleted": false,
      "id": "q7JyA7KrPQ-_r-xEaJc_X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.5028140345355,
      "y": 201.52273247113368,
      "strokeColor": "#e10098",
      "backgroundColor": "transparent",
      "width": 5.63897549919239,
      "height": 5.590215652914869,
      "seed": 1987913136,
      "groupIds": [
        "HrszeABFASovty_Xt9Qz2",
        "M8INqVbj5hOTCL8dviZS7"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7_dKPm7LjhkrdVRA8H88o",
          "type": "arrow"
        }
      ],
      "updated": 1648982189400,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 646,
      "versionNonce": 89019728,
      "isDeleted": false,
      "id": "sC9asq9JLSSQO5FdLHNd3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.7238286418371,
      "y": 218.06013419652533,
      "strokeColor": "#e10098",
      "backgroundColor": "transparent",
      "width": 5.63897549919239,
      "height": 5.590215652914869,
      "seed": 395660624,
      "groupIds": [
        "HrszeABFASovty_Xt9Qz2",
        "M8INqVbj5hOTCL8dviZS7"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648982189400,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 560,
      "versionNonce": 2103994288,
      "isDeleted": false,
      "id": "ZVhyoq6SEzr-_bmnVi5ZO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.3949651782407,
      "y": 189.90000606753136,
      "strokeColor": "#e10098",
      "backgroundColor": "transparent",
      "width": 5.63897549919239,
      "height": 5.590215652914869,
      "seed": 1361899440,
      "groupIds": [
        "HrszeABFASovty_Xt9Qz2",
        "M8INqVbj5hOTCL8dviZS7"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648982189400,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 649,
      "versionNonce": 964111184,
      "isDeleted": false,
      "id": "D2jtQ_gtOVi-AYhd27GVA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.2014357689043,
      "y": 226.80072451840067,
      "strokeColor": "#e10098",
      "backgroundColor": "transparent",
      "width": 5.63897549919239,
      "height": 5.590215652914869,
      "seed": 1478435664,
      "groupIds": [
        "HrszeABFASovty_Xt9Qz2",
        "M8INqVbj5hOTCL8dviZS7"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648982189400,
      "link": null
    },
    {
      "type": "line",
      "version": 507,
      "versionNonce": 492827056,
      "isDeleted": false,
      "id": "BUj3y00qwTc0itK72dfIY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.9524158622419,
      "y": 207.1587971292676,
      "strokeColor": "#e10098",
      "backgroundColor": "transparent",
      "width": 0.8983973524296885,
      "height": 11.583247444156276,
      "seed": 391346608,
      "groupIds": [
        "HrszeABFASovty_Xt9Qz2",
        "M8INqVbj5hOTCL8dviZS7"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648982189400,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8983973524296885,
          11.583247444156276
        ]
      ]
    },
    {
      "type": "line",
      "version": 554,
      "versionNonce": 1578451280,
      "isDeleted": false,
      "id": "NyJyuIvWUeJ0p5g4scNhy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.1470743383309,
      "y": 206.19948100632934,
      "strokeColor": "#e10098",
      "backgroundColor": "transparent",
      "width": 0.8983973524296885,
      "height": 11.583247444156276,
      "seed": 1425946960,
      "groupIds": [
        "HrszeABFASovty_Xt9Qz2",
        "M8INqVbj5hOTCL8dviZS7"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648982189400,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8983973524296885,
          11.583247444156276
        ]
      ]
    },
    {
      "type": "line",
      "version": 516,
      "versionNonce": 701905840,
      "isDeleted": false,
      "id": "8OpgwN-eNKfm7zD6OWgn4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.5377567035746,
      "y": 201.808542831914,
      "strokeColor": "#e10098",
      "backgroundColor": "transparent",
      "width": 10.373522789936166,
      "height": 8.440896191007303,
      "seed": 739820464,
      "groupIds": [
        "HrszeABFASovty_Xt9Qz2",
        "M8INqVbj5hOTCL8dviZS7"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648982189400,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.373522789936166,
          -8.440896191007303
        ]
      ]
    },
    {
      "type": "line",
      "version": 594,
      "versionNonce": 847288144,
      "isDeleted": false,
      "id": "ZuQ7pCXtLHqsJLZRsXjmU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.8219883665843,
      "y": 228.36287220020438,
      "strokeColor": "#e10098",
      "backgroundColor": "transparent",
      "width": 9.467310485530678,
      "height": 5.321597730360873,
      "seed": 1368035152,
      "groupIds": [
        "HrszeABFASovty_Xt9Qz2",
        "M8INqVbj5hOTCL8dviZS7"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648982189400,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.467310485530678,
          -5.321597730360873
        ]
      ]
    },
    {
      "type": "line",
      "version": 582,
      "versionNonce": 619922864,
      "isDeleted": false,
      "id": "c79ZBzZVl0iDTp_E5eJRD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.3267099267184,
      "y": 222.99485275194297,
      "strokeColor": "#e10098",
      "backgroundColor": "transparent",
      "width": 6.883413086382113,
      "height": 3.9726290205627484,
      "seed": 1302646192,
      "groupIds": [
        "HrszeABFASovty_Xt9Qz2",
        "M8INqVbj5hOTCL8dviZS7"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648982189400,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.883413086382113,
          3.9726290205627484
        ]
      ]
    },
    {
      "type": "line",
      "version": 542,
      "versionNonce": 1259416912,
      "isDeleted": false,
      "id": "bptlJYuQ2wV5DyXyDrV8f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.3344489464764,
      "y": 194.0659064836875,
      "strokeColor": "#e10098",
      "backgroundColor": "transparent",
      "width": 11.334180597864169,
      "height": 8.06160289358449,
      "seed": 1713120592,
      "groupIds": [
        "HrszeABFASovty_Xt9Qz2",
        "M8INqVbj5hOTCL8dviZS7"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648982189400,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.334180597864169,
          8.06160289358449
        ]
      ]
    },
    {
      "type": "line",
      "version": 626,
      "versionNonce": 199167920,
      "isDeleted": false,
      "id": "KdIvqbx8cRjomLGEIj0tF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.5650057908717,
      "y": 219.02013735792002,
      "strokeColor": "#e10098",
      "backgroundColor": "transparent",
      "width": 10.500724902671918,
      "height": 23.724584871905304,
      "seed": 891262896,
      "groupIds": [
        "HrszeABFASovty_Xt9Qz2",
        "M8INqVbj5hOTCL8dviZS7"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648982189400,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.500724902671918,
          -23.724584871905304
        ]
      ]
    },
    {
      "type": "line",
      "version": 794,
      "versionNonce": 1897857872,
      "isDeleted": false,
      "id": "I7wFFCpgw2ZIzKojc9vaH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.35479946847648,
      "x": 925.762422073575,
      "y": 218.95317349733136,
      "strokeColor": "#e10098",
      "backgroundColor": "transparent",
      "width": 12.718199493461201,
      "height": 24.295065741414877,
      "seed": 1611332432,
      "groupIds": [
        "HrszeABFASovty_Xt9Qz2",
        "M8INqVbj5hOTCL8dviZS7"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648982189400,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.718199493461201,
          -24.295065741414877
        ]
      ]
    },
    {
      "type": "line",
      "version": 531,
      "versionNonce": 1992399280,
      "isDeleted": false,
      "id": "NC7gsEa4VeoL3HiXmFOA3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.1470392451643,
      "y": 221.85847075505495,
      "strokeColor": "#e10098",
      "backgroundColor": "transparent",
      "width": 22.55910510702027,
      "height": 0.37879281144614907,
      "seed": 917578160,
      "groupIds": [
        "HrszeABFASovty_Xt9Qz2",
        "M8INqVbj5hOTCL8dviZS7"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648982189400,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.55910510702027,
          -0.37879281144614907
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}