{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 2605,
      "versionNonce": 970213252,
      "isDeleted": false,
      "id": "i7JpNwPx32XAwiYgYUQDM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 4.711993274549773,
      "x": 964.1228611721417,
      "y": 303.1839825430329,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300.67514694248104,
      "height": 347.18966536640414,
      "seed": 527704508,
      "groupIds": [
        "B9RMJklcG3ns960wTcjya",
        "rCmD0PBEHmMBxQSmEr0LP"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648630233500,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          150.3375734712405,
          86.79741634160104
        ],
        [
          150.3375734712405,
          260.39224902480356
        ],
        [
          0,
          347.18966536640414
        ],
        [
          -150.3375734712405,
          260.39224902480356
        ],
        [
          -150.3375734712405,
          86.79741634160104
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 2374,
      "versionNonce": 840491708,
      "isDeleted": false,
      "id": "cP3rfVQWVx5nX4yVaiVve",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 918.4473885888692,
      "y": 434.8010872514192,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 99,
      "height": 86,
      "seed": 1015056956,
      "groupIds": [
        "B9RMJklcG3ns960wTcjya",
        "rCmD0PBEHmMBxQSmEr0LP"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648630233500,
      "link": null,
      "locked": false,
      "fontSize": 33.533171673474094,
      "fontFamily": 1,
      "text": "Use\nCases",
      "baseline": 73,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Use\nCases"
    },
    {
      "type": "ellipse",
      "version": 478,
      "versionNonce": 1114158852,
      "isDeleted": false,
      "id": "MA_bb-VzmwU0TAYqpYRBe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 961.7530110276239,
      "y": 325.0303658409789,
      "strokeColor": "#000",
      "backgroundColor": "#000",
      "width": 1.425000000001699,
      "height": 1.425000000001699,
      "seed": 1022091964,
      "groupIds": [
        "rCmD0PBEHmMBxQSmEr0LP"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "q35oI_9cZ7gyAV-bz6H-r",
          "type": "arrow"
        }
      ],
      "updated": 1648630233500,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 473,
      "versionNonce": 2128948028,
      "isDeleted": false,
      "id": "C-8uO_OM3ahcBJkgyLkpj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 961.1348658663355,
      "y": 625.9247486450054,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 2.661290322581408,
      "height": 2.661290322581408,
      "seed": 928525116,
      "groupIds": [
        "rCmD0PBEHmMBxQSmEr0LP"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "dZeaH44uWX7TlBf4yb-r3",
          "type": "arrow"
        }
      ],
      "updated": 1648630233500,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3370,
      "versionNonce": 767768196,
      "isDeleted": false,
      "id": "Hww7_dMgkLiU2USFBF9j4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 4.711993274549773,
      "x": 960,
      "y": 71.38978273458406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 703.0668668768866,
      "height": 811.8314823269656,
      "seed": 363596292,
      "groupIds": [
        "gt91ndQpKJkVyUPz3OXDw",
        "jKKBzTAlNpeTUFaDKQw1U"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648630233500,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          351.5334334384433,
          202.9578705817414
        ],
        [
          351.5334334384433,
          608.8736117452253
        ],
        [
          0,
          811.8314823269656
        ],
        [
          -351.5334334384433,
          608.8736117452253
        ],
        [
          -351.5334334384433,
          202.9578705817414
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1195,
      "versionNonce": 1813275580,
      "isDeleted": false,
      "id": "jTyWPEI957OI9b5yZab8l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 4.711993274549773,
      "x": 959.2651196786865,
      "y": 125.43519273851916,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 0.5831373501914356,
      "height": 0.5831373501914356,
      "seed": 52701572,
      "groupIds": [
        "jKKBzTAlNpeTUFaDKQw1U"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "q35oI_9cZ7gyAV-bz6H-r",
          "type": "arrow"
        }
      ],
      "updated": 1648630233500,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 958,
      "versionNonce": 1486996996,
      "isDeleted": false,
      "id": "AUxgU3ZfAUmEqOXafCWVC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 4.711993274549773,
      "x": 958.7160030306713,
      "y": 827.8834366153083,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 1.6813706461731628,
      "height": 1.6813706461731628,
      "seed": 1533827332,
      "groupIds": [
        "jKKBzTAlNpeTUFaDKQw1U"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "dZeaH44uWX7TlBf4yb-r3",
          "type": "arrow"
        }
      ],
      "updated": 1648630233500,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 3284,
      "versionNonce": 1338543164,
      "isDeleted": false,
      "id": "q35oI_9cZ7gyAV-bz6H-r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 962.5014697767892,
      "y": 324.03074341008914,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 3.0059917549533566,
      "height": 197.01386458408388,
      "seed": 134312708,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648630233500,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.10528273477617692,
        "gap": 1,
        "elementId": "MA_bb-VzmwU0TAYqpYRBe"
      },
      "endBinding": {
        "focus": 0.2774139885583274,
        "gap": 1,
        "elementId": "jTyWPEI957OI9b5yZab8l"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.0059917549533566,
          -197.01386458408388
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2610,
      "versionNonce": 1476552068,
      "isDeleted": false,
      "id": "dZeaH44uWX7TlBf4yb-r3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 962.343457555331,
      "y": 629.5828408664343,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 2.9048060795194033,
      "height": 197.30438429912056,
      "seed": 155594556,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648630233500,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.052784235073131444,
        "gap": 1,
        "elementId": "C-8uO_OM3ahcBJkgyLkpj"
      },
      "endBinding": {
        "focus": -0.1725554071619832,
        "gap": 1,
        "elementId": "AUxgU3ZfAUmEqOXafCWVC"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.9048060795194033,
          197.30438429912056
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 4482,
      "versionNonce": 492391212,
      "isDeleted": false,
      "id": "iAB7BcoSxB3GfjG1oJAdW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.910767391315,
      "y": 624.6462293481268,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 113.72960421162709,
      "height": 108.6171877175424,
      "seed": 954495620,
      "groupIds": [
        "ocmCPST6B0NmBKhbw9gE-"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "_olv_FL43bhU0NVfirG-L"
        },
        {
          "type": "arrow",
          "id": "vU6-1ENpwiNKZ2Hyv-Lsd"
        },
        {
          "type": "arrow",
          "id": "yyvUTGGXJtV7miqWt8Ap9"
        },
        {
          "id": "7vGxbsX4hxOAkfo1iT_w_",
          "type": "arrow"
        },
        {
          "id": "r8EFZzXWQRy8CNNDPq9zU",
          "type": "arrow"
        },
        {
          "id": "1Twbp0O9iNMdXByidfdY2",
          "type": "arrow"
        },
        {
          "id": "P1DdTnPFAJR-aEPo5rjLP",
          "type": "arrow"
        }
      ],
      "updated": 1649141483600,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3550,
      "versionNonce": 213809940,
      "isDeleted": false,
      "id": "FgEN44YAXBElNtAW-0TaN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.3589028304216,
      "y": 658.7513614348513,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 94.91666666666671,
      "height": 34.00000000000003,
      "seed": 196405180,
      "groupIds": [
        "ocmCPST6B0NmBKhbw9gE-"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "1Twbp0O9iNMdXByidfdY2",
          "type": "arrow"
        }
      ],
      "updated": 1649141483600,
      "link": null,
      "locked": false,
      "fontSize": 26.375567315651356,
      "fontFamily": 1,
      "text": "Queries",
      "baseline": 24.00000000000003,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Queries"
    },
    {
      "type": "rectangle",
      "version": 4583,
      "versionNonce": 553118740,
      "isDeleted": false,
      "id": "u5iL-mC6a-_QeAWazMZh0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.910767391315,
      "y": 267.6462293481269,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 113.72960421162709,
      "height": 108.6171877175424,
      "seed": 288093956,
      "groupIds": [
        "uvCvpdPCKNt5u3yD4wj3I"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "_olv_FL43bhU0NVfirG-L"
        },
        {
          "type": "arrow",
          "id": "vU6-1ENpwiNKZ2Hyv-Lsd"
        },
        {
          "type": "arrow",
          "id": "yyvUTGGXJtV7miqWt8Ap9"
        },
        {
          "id": "7vGxbsX4hxOAkfo1iT_w_",
          "type": "arrow"
        },
        {
          "id": "UpVRlh7j8Do2_IwzbiPP0",
          "type": "arrow"
        },
        {
          "id": "uak9_i2mI-EQjFFuQOe-r",
          "type": "arrow"
        },
        {
          "id": "NMIPd7ulHaReEVn_ySfqM",
          "type": "arrow"
        }
      ],
      "updated": 1649141465700,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3656,
      "versionNonce": 1994740372,
      "isDeleted": false,
      "id": "H4aXhQczQEnbjjgZe03S3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.1505694970883,
      "y": 314.75136143485133,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 100.12500000000003,
      "height": 27,
      "seed": 1626729276,
      "groupIds": [
        "uvCvpdPCKNt5u3yD4wj3I"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "uak9_i2mI-EQjFFuQOe-r",
          "type": "arrow"
        },
        {
          "id": "IaDD4rwGE0YuLbTrcdenX",
          "type": "arrow"
        },
        {
          "id": "UpVRlh7j8Do2_IwzbiPP0",
          "type": "arrow"
        }
      ],
      "updated": 1649141600300,
      "link": null,
      "locked": false,
      "fontSize": 20.945303456546654,
      "fontFamily": 1,
      "text": "Commands",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Commands"
    },
    {
      "type": "rectangle",
      "version": 4994,
      "versionNonce": 613144596,
      "isDeleted": false,
      "id": "hDgNQo1Q6yVv6nOFSiJ6K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 194.72223588808458,
      "y": 570.0053543167999,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 130.10666721810136,
      "height": 124.25806274886845,
      "seed": 96504892,
      "groupIds": [
        "_TYJCMcI5_-rSYgK0tX43"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "_olv_FL43bhU0NVfirG-L"
        },
        {
          "type": "arrow",
          "id": "vU6-1ENpwiNKZ2Hyv-Lsd"
        },
        {
          "type": "arrow",
          "id": "yyvUTGGXJtV7miqWt8Ap9"
        },
        {
          "id": "7vGxbsX4hxOAkfo1iT_w_",
          "type": "arrow"
        },
        {
          "id": "UpVRlh7j8Do2_IwzbiPP0",
          "type": "arrow"
        },
        {
          "id": "r8EFZzXWQRy8CNNDPq9zU",
          "type": "arrow"
        },
        {
          "id": "3n9dUTNIj752uQmT-imOC",
          "type": "arrow"
        },
        {
          "id": "1Twbp0O9iNMdXByidfdY2",
          "type": "arrow"
        },
        {
          "id": "uak9_i2mI-EQjFFuQOe-r",
          "type": "arrow"
        },
        {
          "id": "NMIPd7ulHaReEVn_ySfqM",
          "type": "arrow"
        }
      ],
      "updated": 1649141486600,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4086,
      "versionNonce": 483156780,
      "isDeleted": false,
      "id": "MpFhNYotkLYSY2JVJ-DaS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 206.27556949708833,
      "y": 598.4616254240141,
      "strokeColor": "#fff",
      "backgroundColor": "#228be6",
      "width": 112.92857142857149,
      "height": 68.00000000000001,
      "seed": 584819900,
      "groupIds": [
        "_TYJCMcI5_-rSYgK0tX43"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "uak9_i2mI-EQjFFuQOe-r",
          "type": "arrow"
        },
        {
          "id": "1Twbp0O9iNMdXByidfdY2",
          "type": "arrow"
        }
      ],
      "updated": 1649141486600,
      "link": null,
      "locked": false,
      "fontSize": 25.863127722090127,
      "fontFamily": 1,
      "text": "API \nGateway",
      "baseline": 58.000000000000014,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API \nGateway"
    },
    {
      "type": "arrow",
      "version": 3923,
      "versionNonce": 954140076,
      "isDeleted": false,
      "id": "7vGxbsX4hxOAkfo1iT_w_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 718.1457137665553,
      "y": 634.8667618541546,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.87708527642906,
      "height": 32.375121477933476,
      "seed": 1681621508,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649141483600,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iAB7BcoSxB3GfjG1oJAdW",
        "gap": 1.5053421636131676,
        "focus": -0.12704845866049988
      },
      "endBinding": {
        "elementId": "fVnW-ulBMgymQJ_6RsLEL",
        "gap": 1.043159148701128,
        "focus": -0.2435797881548953
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          57.87708527642906,
          -32.375121477933476
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 4078,
      "versionNonce": 1388171436,
      "isDeleted": false,
      "id": "UpVRlh7j8Do2_IwzbiPP0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 696.1101453563834,
      "y": 329.338771477753,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.2108662109083,
      "height": 24.041370723381362,
      "seed": 460202172,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649141600300,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "H4aXhQczQEnbjjgZe03S3",
        "focus": -0.5630319495888871,
        "gap": 7.834575859295114
      },
      "endBinding": {
        "elementId": "VVi4V35PGxLAgCduMYnOq",
        "focus": 0.2253012958478484,
        "gap": 3.598220732548441
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          82.2108662109083,
          24.041370723381362
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 4529,
      "versionNonce": 2096629396,
      "isDeleted": false,
      "id": "fVnW-ulBMgymQJ_6RsLEL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.0659581916856,
      "y": 506.5837293481268,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fff",
      "width": 101.23079944061143,
      "height": 96.68023398004291,
      "seed": 817401916,
      "groupIds": [
        "F2CTcuhYB4jcb3FuxiJek"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "_olv_FL43bhU0NVfirG-L"
        },
        {
          "type": "arrow",
          "id": "vU6-1ENpwiNKZ2Hyv-Lsd"
        },
        {
          "type": "arrow",
          "id": "yyvUTGGXJtV7miqWt8Ap9"
        },
        {
          "id": "7vGxbsX4hxOAkfo1iT_w_",
          "type": "arrow"
        }
      ],
      "updated": 1649141482000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3570,
      "versionNonce": 789047084,
      "isDeleted": false,
      "id": "JmhVGKLoyNrgdzn2DHMh9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.3080350669745,
      "y": 533.3803282594657,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.746645689964545,
      "height": 42.724833229065126,
      "seed": 1090822532,
      "groupIds": [
        "F2CTcuhYB4jcb3FuxiJek"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649141482000,
      "link": null,
      "locked": false,
      "fontSize": 16.57193698357623,
      "fontFamily": 1,
      "text": "Query\nHandler",
      "baseline": 36.724833229065126,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Query\nHandler"
    },
    {
      "type": "rectangle",
      "version": 4565,
      "versionNonce": 317057708,
      "isDeleted": false,
      "id": "VVi4V35PGxLAgCduMYnOq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.9192322998402,
      "y": 334.52068308562616,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fff",
      "width": 104.3720040676557,
      "height": 99.68023398004287,
      "seed": 1109292676,
      "groupIds": [
        "Gv5_G2vzchA_r73qCYk3A"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "_olv_FL43bhU0NVfirG-L"
        },
        {
          "type": "arrow",
          "id": "vU6-1ENpwiNKZ2Hyv-Lsd"
        },
        {
          "type": "arrow",
          "id": "yyvUTGGXJtV7miqWt8Ap9"
        },
        {
          "id": "7vGxbsX4hxOAkfo1iT_w_",
          "type": "arrow"
        },
        {
          "id": "UpVRlh7j8Do2_IwzbiPP0",
          "type": "arrow"
        }
      ],
      "updated": 1649141477300,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3624,
      "versionNonce": 1724147220,
      "isDeleted": false,
      "id": "QYPH-IjrUeoUw0fq5Px65",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.3141297496061,
      "y": 362.148783881319,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.58220916805807,
      "height": 44.0505902572665,
      "seed": 1309483964,
      "groupIds": [
        "Gv5_G2vzchA_r73qCYk3A"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649141477300,
      "link": null,
      "locked": false,
      "fontSize": 17.086166303304534,
      "fontFamily": 1,
      "text": "Command\nHandler",
      "baseline": 38.0505902572665,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Command\nHandler"
    },
    {
      "type": "rectangle",
      "version": 4571,
      "versionNonce": 1085985028,
      "isDeleted": false,
      "id": "1sauD7pmP9ZoFX0NZJcrr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.227278411443,
      "y": 499.26761268418113,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff",
      "width": 102.06137430905746,
      "height": 97.47347253059276,
      "seed": 942876860,
      "groupIds": [
        "aFN4UypHOleG3s_ekRDdV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "_olv_FL43bhU0NVfirG-L"
        },
        {
          "type": "arrow",
          "id": "vU6-1ENpwiNKZ2Hyv-Lsd"
        },
        {
          "type": "arrow",
          "id": "yyvUTGGXJtV7miqWt8Ap9"
        },
        {
          "id": "8klX8amkID7_FM4usAQmM",
          "type": "arrow"
        }
      ],
      "updated": 1648630233500,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3767,
      "versionNonce": 1747230108,
      "isDeleted": false,
      "id": "gi3zsipk0Tbj5aTahc7fX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.5920805172173,
      "y": 528.5144680815179,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 50,
      "height": 48,
      "seed": 1987956996,
      "groupIds": [
        "aFN4UypHOleG3s_ekRDdV"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649841848900,
      "link": null,
      "locked": false,
      "fontSize": 18.618047516930353,
      "fontFamily": 1,
      "text": "User\nstore",
      "baseline": 41,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User\nstore"
    },
    {
      "type": "rectangle",
      "version": 4640,
      "versionNonce": 247599236,
      "isDeleted": false,
      "id": "YqGzd2fJjDmpn6dSuL-dZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.227278411443,
      "y": 347.2676126841811,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff",
      "width": 102.06137430905746,
      "height": 97.47347253059276,
      "seed": 2146822660,
      "groupIds": [
        "N05-bt-fZN5cFlEhaWMr_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "_olv_FL43bhU0NVfirG-L"
        },
        {
          "type": "arrow",
          "id": "vU6-1ENpwiNKZ2Hyv-Lsd"
        },
        {
          "type": "arrow",
          "id": "yyvUTGGXJtV7miqWt8Ap9"
        },
        {
          "id": "8klX8amkID7_FM4usAQmM",
          "type": "arrow"
        },
        {
          "id": "hoCGBoeVgnvkeFCfv8Md_",
          "type": "arrow"
        }
      ],
      "updated": 1648630233500,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3849,
      "versionNonce": 1116219836,
      "isDeleted": false,
      "id": "M-c6ODs8XYVEu5z75SSMb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.5920805172173,
      "y": 377.5144680815178,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 66,
      "height": 48,
      "seed": 305702972,
      "groupIds": [
        "N05-bt-fZN5cFlEhaWMr_"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648630233500,
      "link": null,
      "locked": false,
      "fontSize": 18.618047516930353,
      "fontFamily": 1,
      "text": "Event\nHandler",
      "baseline": 41,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event\nHandler"
    },
    {
      "type": "arrow",
      "version": 4812,
      "versionNonce": 682975236,
      "isDeleted": false,
      "id": "8klX8amkID7_FM4usAQmM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1162.2886527205005,
      "y": 576.0719883205818,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.283395230761016,
      "height": 27.74354501915684,
      "seed": 365343036,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648630233500,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.00016096402311042602,
        "gap": 1,
        "elementId": "1sauD7pmP9ZoFX0NZJcrr"
      },
      "endBinding": {
        "focus": -0.007256992633143415,
        "gap": 2.31563106628765,
        "elementId": "QfDSzUh5CcE_Oxw-JcvPq"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          52.283395230761016,
          27.74354501915684
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 4632,
      "versionNonce": 547220156,
      "isDeleted": false,
      "id": "QfDSzUh5CcE_Oxw-JcvPq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1216.887679017549,
      "y": 582.8361763279031,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 102.06137430905746,
      "height": 97.47347253059276,
      "seed": 2027235772,
      "groupIds": [
        "8FEGnx8qnhQazih-tOb1Q",
        "pu2qi0ucVfZP7ZCMZprwO"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "_olv_FL43bhU0NVfirG-L"
        },
        {
          "type": "arrow",
          "id": "vU6-1ENpwiNKZ2Hyv-Lsd"
        },
        {
          "type": "arrow",
          "id": "yyvUTGGXJtV7miqWt8Ap9"
        },
        {
          "id": "8klX8amkID7_FM4usAQmM",
          "type": "arrow"
        }
      ],
      "updated": 1648630233500,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3861,
      "versionNonce": 1613463716,
      "isDeleted": false,
      "id": "vh3lcnuZGgJ3wExltJOKh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220.5942628055043,
      "y": 589.2864126484275,
      "strokeColor": "#fff",
      "backgroundColor": "#4c6ef5",
      "width": 95,
      "height": 84,
      "seed": 163078148,
      "groupIds": [
        "-0gmZfyUuEK1REfyQOhbY",
        "Ykhez5bJFVL2sngrFDspL",
        "8FEGnx8qnhQazih-tOb1Q",
        "pu2qi0ucVfZP7ZCMZprwO"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "9l03EreITzmxVGrOrZcMv",
          "type": "arrow"
        },
        {
          "id": "Yx7W4xjpcYp5XQ1TXFgMt",
          "type": "arrow"
        },
        {
          "id": "n1vOSc0QBvVOBRmxK60dB",
          "type": "arrow"
        },
        {
          "id": "Mq49HI04-WaTxBMsRJtJ6",
          "type": "arrow"
        }
      ],
      "updated": 1649841844600,
      "link": null,
      "locked": false,
      "fontSize": 21.814588268617836,
      "fontFamily": 1,
      "text": "MongoDB\nUser\nstore",
      "baseline": 76,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "MongoDB\nUser\nstore"
    },
    {
      "type": "rectangle",
      "version": 4708,
      "versionNonce": 390311556,
      "isDeleted": false,
      "id": "pACNK_eTKQnKr6DWR8Ul_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1229.887679017549,
      "y": 261.8361763279031,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 102.06137430905746,
      "height": 97.47347253059276,
      "seed": 639146500,
      "groupIds": [
        "_78CTMpuVfEYCZXdJonww",
        "wMB6htIxkqSFESaHtA3LN"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "_olv_FL43bhU0NVfirG-L"
        },
        {
          "type": "arrow",
          "id": "vU6-1ENpwiNKZ2Hyv-Lsd"
        },
        {
          "type": "arrow",
          "id": "yyvUTGGXJtV7miqWt8Ap9"
        },
        {
          "id": "8klX8amkID7_FM4usAQmM",
          "type": "arrow"
        }
      ],
      "updated": 1648630233500,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3952,
      "versionNonce": 855075772,
      "isDeleted": false,
      "id": "0nPpdfnWC4F4idHGg1OJi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1230.5942628055043,
      "y": 268.2864126484275,
      "strokeColor": "#fff",
      "backgroundColor": "#4c6ef5",
      "width": 101,
      "height": 84,
      "seed": 1490614332,
      "groupIds": [
        "mULso5VZkT7Tn7Ex-mgnp",
        "B80cKqicq9DomjKFE5k7f",
        "_78CTMpuVfEYCZXdJonww",
        "wMB6htIxkqSFESaHtA3LN"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "9l03EreITzmxVGrOrZcMv",
          "type": "arrow"
        },
        {
          "id": "Yx7W4xjpcYp5XQ1TXFgMt",
          "type": "arrow"
        },
        {
          "id": "n1vOSc0QBvVOBRmxK60dB",
          "type": "arrow"
        },
        {
          "id": "Mq49HI04-WaTxBMsRJtJ6",
          "type": "arrow"
        },
        {
          "id": "4b0PNcvPru2BKybWDGRCh",
          "type": "arrow"
        },
        {
          "id": "dTWmnE7CfrOBDqi3x5RKb",
          "type": "arrow"
        },
        {
          "id": "hoCGBoeVgnvkeFCfv8Md_",
          "type": "arrow"
        },
        {
          "id": "HFZF8nyQ4RWBrD41zAKau",
          "type": "arrow"
        }
      ],
      "updated": 1648630233500,
      "link": null,
      "locked": false,
      "fontSize": 21.814588268617836,
      "fontFamily": 1,
      "text": "RabbitMQ\nEvent\nStore",
      "baseline": 76,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "RabbitMQ\nEvent\nStore"
    },
    {
      "type": "line",
      "version": 4093,
      "versionNonce": 1170529668,
      "isDeleted": false,
      "id": "024QnT0j1tr27sgOMNuAW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1503.0022991000926,
      "y": 564.9614642447648,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 136.11711342533997,
      "height": 175.68074450597166,
      "seed": 1443370628,
      "groupIds": [
        "hphvUrAbOjklMN_chvHbm",
        "x8RvRPbRIiK3FvXEoI_ZZ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648630233500,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4488443378681657,
          132.77855449478196
        ],
        [
          0.021004861333312606,
          147.89481633827882
        ],
        [
          7.010332384360429,
          154.4263661582034
        ],
        [
          31.350316738467335,
          159.95417222281318
        ],
        [
          72.49178502238354,
          161.6754484549695
        ],
        [
          111.79973735709581,
          158.92717881182494
        ],
        [
          132.68434185065553,
          152.35474166640466
        ],
        [
          135.6298327108992,
          146.8141082055601
        ],
        [
          136.04351623944717,
          134.64411602850657
        ],
        [
          135.7188227722728,
          11.139379607841729
        ],
        [
          134.9868594746674,
          -0.5295424038191454
        ],
        [
          126.24676760334603,
          -7.051379676800135
        ],
        [
          107.84199933440341,
          -10.828482726294926
        ],
        [
          65.90001916378527,
          -14.005296051002126
        ],
        [
          32.27318831670493,
          -12.110955112278093
        ],
        [
          5.825914227376616,
          -5.685581786591563
        ],
        [
          -0.07359718589278304,
          -0.07978182336282602
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1814,
      "versionNonce": 195341500,
      "isDeleted": false,
      "id": "HGeTdCMT8qZ02kKQeCAVt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1503.5322140155658,
      "y": 665.3399306080014,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.25830386305486,
      "height": 15.118066332371667,
      "seed": 2131592124,
      "groupIds": [
        "hphvUrAbOjklMN_chvHbm",
        "x8RvRPbRIiK3FvXEoI_ZZ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648630233500,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.5898212433805043,
          6.026313894725608
        ],
        [
          19.071236149960285,
          11.0823358713747
        ],
        [
          39.671683425229325,
          14.144232208472415
        ],
        [
          71.94485691545424,
          14.423249036360719
        ],
        [
          109.60654289427232,
          12.47387780499352
        ],
        [
          131.6013931155555,
          5.38210927037505
        ],
        [
          136.25830386305486,
          -0.6948172960109473
        ]
      ]
    },
    {
      "type": "line",
      "version": 1901,
      "versionNonce": 1876331780,
      "isDeleted": false,
      "id": "hxLqXoFpHGO7VgKKYjVGj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1501.9845455912237,
      "y": 614.4018574272761,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.25830386305486,
      "height": 15.118066332371667,
      "seed": 1699390980,
      "groupIds": [
        "hphvUrAbOjklMN_chvHbm",
        "x8RvRPbRIiK3FvXEoI_ZZ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648630233500,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.5898212433805043,
          6.026313894725608
        ],
        [
          19.071236149960285,
          11.0823358713747
        ],
        [
          39.671683425229325,
          14.144232208472415
        ],
        [
          71.94485691545424,
          14.423249036360719
        ],
        [
          109.60654289427232,
          12.47387780499352
        ],
        [
          131.6013931155555,
          5.38210927037505
        ],
        [
          136.25830386305486,
          -0.6948172960109473
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 4919,
      "versionNonce": 141014332,
      "isDeleted": false,
      "id": "pv5j-Ji5FyAcqag2aOzlK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1499.875859356628,
      "y": 552.0022126294311,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 135.24403596797802,
      "height": 27.352088791863093,
      "seed": 1721609276,
      "groupIds": [
        "hphvUrAbOjklMN_chvHbm",
        "x8RvRPbRIiK3FvXEoI_ZZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "bxuMGTzXLn7H-uBCptINx"
        }
      ],
      "updated": 1648630233500,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 288,
      "versionNonce": 1527139460,
      "isDeleted": false,
      "id": "k34HD9Awq-H7XnLkFXdfU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1610.2145071913396,
      "y": 589.9223777828596,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 19.82130989686035,
      "height": 21.51218898602115,
      "seed": 479151492,
      "groupIds": [
        "hphvUrAbOjklMN_chvHbm",
        "x8RvRPbRIiK3FvXEoI_ZZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648630233500,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 337,
      "versionNonce": 2025172412,
      "isDeleted": false,
      "id": "eANasqwlRyxm4kRKtZvGI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1610.2145071913396,
      "y": 637.1415921555227,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 19.82130989686035,
      "height": 21.51218898602115,
      "seed": 722781372,
      "groupIds": [
        "hphvUrAbOjklMN_chvHbm",
        "x8RvRPbRIiK3FvXEoI_ZZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648630233500,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 391,
      "versionNonce": 1494359044,
      "isDeleted": false,
      "id": "D3bQ6a_uAxllEYOgWygUW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1610.2145071913396,
      "y": 688.4626041272514,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 19.82130989686035,
      "height": 21.51218898602115,
      "seed": 1360262404,
      "groupIds": [
        "hphvUrAbOjklMN_chvHbm",
        "x8RvRPbRIiK3FvXEoI_ZZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648630233500,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 229676604,
      "isDeleted": false,
      "id": "AiRSX4SjYsSeEh-8SEr4U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1516.881557315975,
      "y": 740.4023275003806,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 104.92307692307693,
      "height": 31.000000000000014,
      "seed": 1972298116,
      "groupIds": [
        "x8RvRPbRIiK3FvXEoI_ZZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648630233500,
      "link": null,
      "locked": false,
      "fontSize": 23.846153846153847,
      "fontFamily": 1,
      "text": "MongoDB",
      "baseline": 22.000000000000014,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MongoDB"
    },
    {
      "type": "arrow",
      "version": 373,
      "versionNonce": 717573020,
      "isDeleted": false,
      "id": "Mq49HI04-WaTxBMsRJtJ6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1316.9155500504596,
      "y": 633.5302719407529,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 187.24859764885355,
      "height": 7.1551992270751725,
      "seed": 74983868,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649841844600,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vh3lcnuZGgJ3wExltJOKh",
        "focus": 0.008633686756241498,
        "gap": 1.3212872449553288
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          187.24859764885355,
          7.1551992270751725
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1052,
      "versionNonce": 1616283692,
      "isDeleted": false,
      "id": "1Twbp0O9iNMdXByidfdY2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.3263428226996,
      "y": 650.2443429742143,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 274.7069366494838,
      "height": 9.549276388393423,
      "seed": 583359292,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649141486600,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FgEN44YAXBElNtAW-0TaN",
        "focus": 1.2952699103483298,
        "gap": 14.736073541790233
      },
      "endBinding": {
        "elementId": "MpFhNYotkLYSY2JVJ-DaS",
        "focus": 0.16623064911687188,
        "gap": 8.415265247555993
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -274.7069366494838,
          -9.549276388393423
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1025,
      "versionNonce": 1703336468,
      "isDeleted": false,
      "id": "uak9_i2mI-EQjFFuQOe-r",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.3526435012709,
      "y": 359.25285027555867,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 247.8095868558164,
      "height": 254.07169461795195,
      "seed": 854430852,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649141490800,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "u5iL-mC6a-_QeAWazMZh0",
        "focus": 0.23712130938426348,
        "gap": 5.558123890044101
      },
      "endBinding": {
        "elementId": "MpFhNYotkLYSY2JVJ-DaS",
        "focus": 0.5147796934819273,
        "gap": 8.338915719794642
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -247.8095868558164,
          254.07169461795195
        ]
      ]
    },
    {
      "type": "line",
      "version": 5111,
      "versionNonce": 1420815364,
      "isDeleted": false,
      "id": "hwZsuastsrmxDi3d5a2Gn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1509.618987274235,
      "y": 152.71013928499931,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 101.80846474202086,
      "height": 300.7836687764093,
      "seed": 195571644,
      "groupIds": [
        "EytOFvbBD0vmcVdvjIk_A",
        "OW_eKAGy5X2JYwZ2eI0bi"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648630505600,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.3357120335318531,
          227.33066659113263
        ],
        [
          0.015710535072699684,
          253.2112758079113
        ],
        [
          5.243361098562196,
          264.393967019503
        ],
        [
          23.448393343061078,
          273.858144741845
        ],
        [
          54.220054729455875,
          276.8051483052774
        ],
        [
          83.62034231008133,
          272.09982542896336
        ],
        [
          99.24093157125334,
          260.8471308723625
        ],
        [
          101.444004313885,
          251.36099131629135
        ],
        [
          101.75341790539227,
          230.52470156644947
        ],
        [
          101.51056421438362,
          19.07177406244361
        ],
        [
          100.96309404181345,
          -0.9066315573815036
        ],
        [
          94.42596353168469,
          -12.072693880525113
        ],
        [
          80.66016175818885,
          -18.539486332756624
        ],
        [
          49.28975944832019,
          -23.978520471131922
        ],
        [
          24.13865290095238,
          -20.735212167395986
        ],
        [
          4.357478411656437,
          -9.734306134166097
        ],
        [
          -0.055046836628570676,
          -0.13659476227857503
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2748,
      "versionNonce": 2140653116,
      "isDeleted": false,
      "id": "aaIF9pvI4niQ-FnVISnBK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1461.358118324557,
      "y": 268.5662713965719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.69484718741872,
      "height": 24.710070771258707,
      "seed": 100710916,
      "groupIds": [
        "EytOFvbBD0vmcVdvjIk_A",
        "OW_eKAGy5X2JYwZ2eI0bi"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648630505600,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.6001854492601892,
          9.84984716660711
        ],
        [
          13.813710314398362,
          18.113778420600994
        ],
        [
          28.735061440774963,
          23.11836521897587
        ],
        [
          52.11122153940678,
          23.574410682192816
        ],
        [
          79.39039819961062,
          20.38821609701649
        ],
        [
          95.32174564748034,
          8.796912121283942
        ],
        [
          98.69484718741872,
          -1.1356600890658903
        ]
      ]
    },
    {
      "type": "line",
      "version": 2881,
      "versionNonce": 995871620,
      "isDeleted": false,
      "id": "n1DZzBxZzVq-oYTJH5hZi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1550.8476312037164,
      "y": 267.4033704856647,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.41268581759631,
      "height": 19.807593615504853,
      "seed": 1661130812,
      "groupIds": [
        "EytOFvbBD0vmcVdvjIk_A",
        "OW_eKAGy5X2JYwZ2eI0bi"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648630505600,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.592751708704697,
          7.895637841633239
        ],
        [
          13.77421792410934,
          14.520005430898625
        ],
        [
          28.65290999590099,
          18.531682387770392
        ],
        [
          51.96223935774586,
          18.897248447423433
        ],
        [
          79.16342684147884,
          16.343194753797384
        ],
        [
          95.0492277289441,
          7.051605071579695
        ],
        [
          98.41268581759631,
          -0.9103451680814177
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 5847,
      "versionNonce": 297508540,
      "isDeleted": false,
      "id": "-N5_eJAv6F_DawsRhzmt2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1641.9909258151354,
      "y": 257.359039284101,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 99.78586071756847,
      "height": 44.362646531278656,
      "seed": 1700977028,
      "groupIds": [
        "EytOFvbBD0vmcVdvjIk_A",
        "OW_eKAGy5X2JYwZ2eI0bi"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "bxuMGTzXLn7H-uBCptINx"
        }
      ],
      "updated": 1648630505600,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 811580164,
      "isDeleted": false,
      "id": "7np258RL-T9X9p-81WvZq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1439.45157872523,
      "y": 336.4624471292869,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 245.3846153846153,
      "height": 28.999999999999986,
      "seed": 648697276,
      "groupIds": [
        "OW_eKAGy5X2JYwZ2eI0bi"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648630505600,
      "link": "",
      "locked": false,
      "fontSize": 22.307692307692296,
      "fontFamily": 1,
      "text": "RabbitMQ messageBus",
      "baseline": 20.999999999999986,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RabbitMQ messageBus"
    },
    {
      "type": "line",
      "version": 5138,
      "versionNonce": 1260322308,
      "isDeleted": false,
      "id": "xv2YXVme_DpiyWwd07wRs",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 251.61898727423502,
      "y": 163.71013928499937,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 101.80846474202086,
      "height": 300.7836687764093,
      "seed": 366202628,
      "groupIds": [
        "pw5RhOfOVtC_reMSrN4fz",
        "E1Kbss6YDtnNDHBB5wqDK"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648630233500,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.3357120335318531,
          227.33066659113263
        ],
        [
          0.015710535072699684,
          253.2112758079113
        ],
        [
          5.243361098562196,
          264.393967019503
        ],
        [
          23.448393343061078,
          273.858144741845
        ],
        [
          54.220054729455875,
          276.8051483052774
        ],
        [
          83.62034231008133,
          272.09982542896336
        ],
        [
          99.24093157125334,
          260.8471308723625
        ],
        [
          101.444004313885,
          251.36099131629135
        ],
        [
          101.75341790539227,
          230.52470156644947
        ],
        [
          101.51056421438362,
          19.07177406244361
        ],
        [
          100.96309404181345,
          -0.9066315573815036
        ],
        [
          94.42596353168469,
          -12.072693880525113
        ],
        [
          80.66016175818885,
          -18.539486332756624
        ],
        [
          49.28975944832019,
          -23.978520471131922
        ],
        [
          24.13865290095238,
          -20.735212167395986
        ],
        [
          4.357478411656437,
          -9.734306134166097
        ],
        [
          -0.055046836628570676,
          -0.13659476227857503
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2775,
      "versionNonce": 953865276,
      "isDeleted": false,
      "id": "S5zM_-IWHgagmbaUvMl7Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 203.35811832455704,
      "y": 279.5662713965716,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.69484718741872,
      "height": 24.710070771258707,
      "seed": 1029149500,
      "groupIds": [
        "pw5RhOfOVtC_reMSrN4fz",
        "E1Kbss6YDtnNDHBB5wqDK"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648630233500,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.6001854492601892,
          9.84984716660711
        ],
        [
          13.813710314398362,
          18.113778420600994
        ],
        [
          28.735061440774963,
          23.11836521897587
        ],
        [
          52.11122153940678,
          23.574410682192816
        ],
        [
          79.39039819961062,
          20.38821609701649
        ],
        [
          95.32174564748034,
          8.796912121283942
        ],
        [
          98.69484718741872,
          -1.1356600890658903
        ]
      ]
    },
    {
      "type": "line",
      "version": 2908,
      "versionNonce": 1981324676,
      "isDeleted": false,
      "id": "oqNNPwx8nOrrPYA8teApE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 292.84763120371656,
      "y": 278.4033704856644,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.41268581759631,
      "height": 19.807593615504853,
      "seed": 336285316,
      "groupIds": [
        "pw5RhOfOVtC_reMSrN4fz",
        "E1Kbss6YDtnNDHBB5wqDK"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648630233500,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.592751708704697,
          7.895637841633239
        ],
        [
          13.77421792410934,
          14.520005430898625
        ],
        [
          28.65290999590099,
          18.531682387770392
        ],
        [
          51.96223935774586,
          18.897248447423433
        ],
        [
          79.16342684147884,
          16.343194753797384
        ],
        [
          95.0492277289441,
          7.051605071579695
        ],
        [
          98.41268581759631,
          -0.9103451680814177
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 5876,
      "versionNonce": 191687868,
      "isDeleted": false,
      "id": "r0W-XS9L_UZUTZZAj-Ywa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 383.9909258151355,
      "y": 268.35903928410073,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 99.78586071756847,
      "height": 44.362646531278656,
      "seed": 2147077052,
      "groupIds": [
        "pw5RhOfOVtC_reMSrN4fz",
        "E1Kbss6YDtnNDHBB5wqDK"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "bxuMGTzXLn7H-uBCptINx"
        },
        {
          "id": "IaDD4rwGE0YuLbTrcdenX",
          "type": "arrow"
        }
      ],
      "updated": 1648630233500,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 469,
      "versionNonce": 1605520644,
      "isDeleted": false,
      "id": "0TjqA_vI5pCzWvnSKq6yt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 181.4515787252302,
      "y": 347.4624471292866,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 245.3846153846153,
      "height": 28.999999999999986,
      "seed": 1848040964,
      "groupIds": [
        "E1Kbss6YDtnNDHBB5wqDK"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648630233500,
      "link": "",
      "locked": false,
      "fontSize": 22.307692307692296,
      "fontFamily": 1,
      "text": "RabbitMQ messageBus",
      "baseline": 20.999999999999986,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RabbitMQ messageBus"
    },
    {
      "type": "arrow",
      "version": 153,
      "versionNonce": 103478588,
      "isDeleted": false,
      "id": "4b0PNcvPru2BKybWDGRCh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1333.7456523680594,
      "y": 301.96637596822524,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 77.91944628655892,
      "height": 13.374272515439827,
      "seed": 1819624764,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648630509900,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0nPpdfnWC4F4idHGg1OJi",
        "focus": 0.014154289091963073,
        "gap": 2.151389562555096
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          77.91944628655892,
          -13.374272515439827
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 1399713212,
      "isDeleted": false,
      "id": "hoCGBoeVgnvkeFCfv8Md_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161.7456523680594,
      "y": 390.49491274614866,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 66,
      "height": 75,
      "seed": 513912708,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648630233500,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YqGzd2fJjDmpn6dSuL-dZ",
        "focus": 0.49659148266615943,
        "gap": 1
      },
      "endBinding": {
        "elementId": "0nPpdfnWC4F4idHGg1OJi",
        "focus": 0.5575706648919537,
        "gap": 2.848610437444904
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          66,
          -75
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 79,
      "versionNonce": 2076898452,
      "isDeleted": false,
      "id": "IaDD4rwGE0YuLbTrcdenX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.0270895745359,
      "y": 290.26475021575794,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 121.98217363336721,
      "height": 20.78670109612557,
      "seed": 975374596,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649141466400,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "r0W-XS9L_UZUTZZAj-Ywa",
        "focus": -0.09126528960701638,
        "gap": 2.9622519743907
      },
      "endBinding": {
        "elementId": "H4aXhQczQEnbjjgZe03S3",
        "focus": 0.33824744210821095,
        "gap": 7.141306289185195
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          121.98217363336721,
          20.78670109612557
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}